333	ID:15	Rime started with address 15.0
341	ID:15	MAC 0f:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 15.
351	ID:15	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
353	ID:15	Starting 'Example unicast'
451	ID:18	Rime started with address 18.0
459	ID:18	MAC 12:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 18.
469	ID:18	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
471	ID:18	Starting 'Example unicast'
497	ID:9	Rime started with address 9.0
504	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 9.
511	ID:13	Rime started with address 13.0
514	ID:9	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
516	ID:9	Starting 'Example unicast'
519	ID:13	MAC 0d:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 13.
529	ID:13	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
531	ID:13	Starting 'Example unicast'
609	ID:11	Rime started with address 11.0
617	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 11.
626	ID:11	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
628	ID:11	Starting 'Example unicast'
644	ID:1	Rime started with address 1.0
652	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 1.
661	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
662	ID:14	Rime started with address 14.0
663	ID:1	Starting 'Simulation'
670	ID:14	MAC 0e:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 14.
680	ID:14	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
682	ID:14	Starting 'Example unicast'
817	ID:17	Rime started with address 17.0
825	ID:17	MAC 11:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 17.
835	ID:17	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
837	ID:17	Starting 'Example unicast'
855	ID:19	Rime started with address 19.0
863	ID:19	MAC 13:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 19.
872	ID:19	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
875	ID:19	Starting 'Example unicast'
969	ID:16	Rime started with address 16.0
976	ID:12	Rime started with address 12.0
977	ID:16	MAC 10:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 16.
984	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 12.
987	ID:16	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
989	ID:16	Starting 'Example unicast'
993	ID:12	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
995	ID:12	Starting 'Example unicast'
1160	ID:10	Rime started with address 10.0
1168	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 10.
1177	ID:10	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
1179	ID:10	Starting 'Example unicast'
1664	ID:1	energy rx: 172
2353	ID:15	Sending Message to 1.0 
2471	ID:18	Sending Message to 1.0 
2531	ID:13	Sending Message to 1.0 
2629	ID:11	Sending Message to 1.0 
2664	ID:1	energy rx: 369
2682	ID:14	Sending Message to 1.0 
2784	ID:1	Message : Hello received from 14.0 
2790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
2791	ID:1	Number of Threads : 0 
2837	ID:17	Sending Message to 1.0 
2875	ID:19	Sending Message to 1.0 
2910	ID:1	Message : Hello received from 18.0 
2915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
2917	ID:1	Number of Threads : 1 
2989	ID:16	Sending Message to 1.0 
2996	ID:12	Sending Message to 1.0 
3159	ID:1	Message : Hello received from 19.0 
3164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
3166	ID:1	Number of Threads : 2 
3180	ID:10	Sending Message to 1.0 
3285	ID:1	Message : Hello received from 17.0 
3290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
3292	ID:1	Number of Threads : 3 
3535	ID:1	Message : Hello received from 15.0 
3540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
3542	ID:1	Number of Threads : 4 
3659	ID:1	Message : Hello received from 13.0 
3664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
3666	ID:1	Number of Threads : 5 
3668	ID:1	energy rx: 1335
3784	ID:1	Message : Hello received from 16.0 
3790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
3791	ID:1	Number of Threads : 6 
4159	ID:1	Message : Hello received from 10.0 
4165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
4166	ID:1	Number of Threads : 7 
4263	ID:9	1 Thread : Final message 'Hello' received from 1.0
4269	ID:9	2 Thread : Final message 'Hello' received from 1.0
4274	ID:9	3 Thread : Final message 'Hello' received from 1.0
4280	ID:9	4 Thread : Final message 'Hello' received from 1.0
4285	ID:9	5 Thread : Final message 'Hello' received from 1.0
4290	ID:9	6 Thread : Final message 'Hello' received from 1.0
4296	ID:9	7 Thread : Final message 'Hello' received from 1.0
4301	ID:9	8 Thread : Final message 'Hello' received from 1.0
4353	ID:15	Sending Message to 1.0 
4409	ID:1	Message : Hello received from 15.0 
4415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
4416	ID:1	Number of Threads : 8 
4471	ID:18	Sending Message to 1.0 
4513	ID:9	9 Thread : Final message 'Hello' received from 1.0
4531	ID:13	Sending Message to 1.0 
4533	ID:1	Message : Hello received from 18.0 
4538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
4540	ID:1	Number of Threads : 9 
4629	ID:11	Sending Message to 1.0 
4637	ID:9	10 Thread : Final message 'Hello' received from 1.0
4660	ID:1	Message : Hello received from 13.0 
4665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
4667	ID:1	Number of Threads : 10 
4671	ID:1	energy rx: 4081
4682	ID:14	Sending Message to 1.0 
4784	ID:1	Message : Hello received from 11.0 
4789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
4791	ID:1	Number of Threads : 11 
4795	ID:1	Message : Hello received from 11.0 
4801	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
4803	ID:1	Number of Threads : 12 
4837	ID:17	Sending Message to 1.0 
4875	ID:19	Sending Message to 1.0 
4910	ID:1	Message : Hello received from 19.0 
4915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
4917	ID:1	Number of Threads : 13 
4989	ID:16	Sending Message to 1.0 
4996	ID:12	Sending Message to 1.0 
5034	ID:1	Message : Hello received from 14.0 
5039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
5041	ID:1	Number of Threads : 14 
5180	ID:10	Sending Message to 1.0 
5285	ID:1	Message : Hello received from 16.0 
5290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
5292	ID:1	Number of Threads : 15 
5409	ID:1	Message : Hello received from 17.0 
5415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
5416	ID:1	Number of Threads : 16 
5534	ID:1	Message : Hello received from 10.0 
5539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
5541	ID:1	Number of Threads : 17 
5659	ID:1	Message : Hello received from 12.0 
5665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
5667	ID:1	Number of Threads : 18 
5673	ID:1	energy rx: 5817
6353	ID:15	Sending Message to 1.0 
6409	ID:1	Message : Hello received from 15.0 
6414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
6416	ID:1	Number of Threads : 19 
6471	ID:18	Sending Message to 1.0 
6531	ID:13	Sending Message to 1.0 
6629	ID:11	Sending Message to 1.0 
6660	ID:1	Message : Hello received from 11.0 
6665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
6667	ID:1	Number of Threads : 20 
6673	ID:1	energy rx: 6973
6682	ID:14	Sending Message to 1.0 
6763	ID:9	11 Thread : Final message 'Hello' received from 1.0
6769	ID:9	12 Thread : Final message 'Hello' received from 1.0
6774	ID:9	13 Thread : Final message 'Hello' received from 1.0
6837	ID:17	Sending Message to 1.0 
6875	ID:19	Sending Message to 1.0 
6909	ID:1	Message : Hello received from 17.0 
6914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
6916	ID:1	Number of Threads : 21 
6989	ID:16	Sending Message to 1.0 
6996	ID:12	Sending Message to 1.0 
7013	ID:9	14 Thread : Final message 'Hello' received from 1.0
7019	ID:9	15 Thread : Final message 'Hello' received from 1.0
7024	ID:9	16 Thread : Final message 'Hello' received from 1.0
7030	ID:9	17 Thread : Final message 'Hello' received from 1.0
7035	ID:9	18 Thread : Final message 'Hello' received from 1.0
7041	ID:9	19 Thread : Final message 'Hello' received from 1.0
7046	ID:9	20 Thread : Final message 'Hello' received from 1.0
7052	ID:9	21 Thread : Final message 'Hello' received from 1.0
7180	ID:10	Sending Message to 1.0 
7284	ID:1	Message : Hello received from 18.0 
7289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
7291	ID:1	Number of Threads : 22 
7387	ID:9	22 Thread : Final message 'Hello' received from 1.0
7409	ID:1	Message : Hello received from 13.0 
7415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
7417	ID:1	Number of Threads : 23 
7673	ID:1	energy rx: 9691
8159	ID:1	Message : Hello received from 19.0 
8165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
8166	ID:1	Number of Threads : 24 
8264	ID:9	23 Thread : Final message 'Hello' received from 1.0
8269	ID:9	24 Thread : Final message 'Hello' received from 1.0
8284	ID:1	Message : Hello received from 16.0 
8290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
8292	ID:1	Number of Threads : 25 
8353	ID:15	Sending Message to 1.0 
8388	ID:9	25 Thread : Final message 'Hello' received from 1.0
8410	ID:1	Message : Hello received from 15.0 
8415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
8417	ID:1	Number of Threads : 26 
8471	ID:18	Sending Message to 1.0 
8514	ID:9	26 Thread : Final message 'Hello' received from 1.0
8531	ID:13	Sending Message to 1.0 
8535	ID:1	Message : Hello received from 18.0 
8540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
8542	ID:1	Number of Threads : 27 
8629	ID:11	Sending Message to 1.0 
8673	ID:1	energy rx: 12272
8682	ID:14	Sending Message to 1.0 
8837	ID:17	Sending Message to 1.0 
8875	ID:19	Sending Message to 1.0 
8989	ID:16	Sending Message to 1.0 
8996	ID:12	Sending Message to 1.0 
9180	ID:10	Sending Message to 1.0 
9284	ID:1	Message : Hello received from 16.0 
9289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
9291	ID:1	Number of Threads : 28 
9410	ID:1	Message : Hello received from 17.0 
9415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
9417	ID:1	Number of Threads : 29 
9673	ID:1	energy rx: 13956
9764	ID:9	27 Thread : Final message 'Hello' received from 1.0
9769	ID:9	28 Thread : Final message 'Hello' received from 1.0
9785	ID:1	Message : Hello received from 19.0 
9791	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
9793	ID:1	Number of Threads : 30 
9888	ID:9	29 Thread : Final message 'Hello' received from 1.0
9910	ID:1	Message : Hello received from 10.0 
9915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
9917	ID:1	Number of Threads : 31 
10014	ID:9	30 Thread : Final message 'Hello' received from 1.0
10159	ID:1	Message : Hello received from 13.0 
10164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
10166	ID:1	Number of Threads : 32 
10261	ID:9	31 Thread : Final message 'Hello' received from 1.0
10284	ID:1	Message : Hello received from 11.0 
10290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
10291	ID:1	Number of Threads : 33 
10353	ID:15	Sending Message to 1.0 
10387	ID:9	32 Thread : Final message 'Hello' received from 1.0
10409	ID:1	Message : Hello received from 15.0 
10415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
10416	ID:1	Number of Threads : 34 
10471	ID:18	Sending Message to 1.0 
10514	ID:9	33 Thread : Final message 'Hello' received from 1.0
10531	ID:13	Sending Message to 1.0 
10533	ID:1	Message : Hello received from 18.0 
10538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
10540	ID:1	Number of Threads : 35 
10629	ID:11	Sending Message to 1.0 
10636	ID:9	34 Thread : Final message 'Hello' received from 1.0
10673	ID:1	energy rx: 16934
10682	ID:14	Sending Message to 1.0 
10837	ID:17	Sending Message to 1.0 
10875	ID:19	Sending Message to 1.0 
10989	ID:16	Sending Message to 1.0 
10996	ID:12	Sending Message to 1.0 
11180	ID:10	Sending Message to 1.0 
11284	ID:1	Message : Hello received from 10.0 
11290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
11292	ID:1	Number of Threads : 36 
11387	ID:9	35 Thread : Final message 'Hello' received from 1.0
11410	ID:1	Message : Hello received from 11.0 
11416	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
11417	ID:1	Number of Threads : 37 
11513	ID:9	36 Thread : Final message 'Hello' received from 1.0
11673	ID:1	energy rx: 18686
12034	ID:1	Message : Hello received from 12.0 
12039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
12041	ID:1	Number of Threads : 38 
12138	ID:9	37 Thread : Final message 'Hello' received from 1.0
12160	ID:1	Message : Hello received from 16.0 
12165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
12167	ID:1	Number of Threads : 39 
12264	ID:9	38 Thread : Final message 'Hello' received from 1.0
12353	ID:15	Sending Message to 1.0 
12409	ID:1	Message : Hello received from 15.0 
12414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
12416	ID:1	Number of Threads : 40 
12471	ID:18	Sending Message to 1.0 
12531	ID:13	Sending Message to 1.0 
12629	ID:11	Sending Message to 1.0 
12660	ID:1	Message : Hello received from 13.0 
12665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
12667	ID:1	Number of Threads : 41 
12673	ID:1	energy rx: 20504
12682	ID:14	Sending Message to 1.0 
12837	ID:17	Sending Message to 1.0 
12875	ID:19	Sending Message to 1.0 
12989	ID:16	Sending Message to 1.0 
12996	ID:12	Sending Message to 1.0 
13180	ID:10	Sending Message to 1.0 
13284	ID:1	Message : Hello received from 18.0 
13289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
13291	ID:1	Number of Threads : 42 
13410	ID:1	Message : Hello received from 17.0 
13415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
13417	ID:1	Number of Threads : 43 
13673	ID:1	energy rx: 21927
13763	ID:9	39 Thread : Final message 'Hello' received from 1.0
13769	ID:9	40 Thread : Final message 'Hello' received from 1.0
13774	ID:9	41 Thread : Final message 'Hello' received from 1.0
13909	ID:1	Message : Hello received from 16.0 
13915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
13916	ID:1	Number of Threads : 44 
14013	ID:9	42 Thread : Final message 'Hello' received from 1.0
14285	ID:1	Message : Hello received from 19.0 
14290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
14292	ID:1	Number of Threads : 45 
14353	ID:15	Sending Message to 1.0 
14389	ID:9	43 Thread : Final message 'Hello' received from 1.0
14471	ID:18	Sending Message to 1.0 
14531	ID:13	Sending Message to 1.0 
14535	ID:1	Message : Hello received from 18.0 
14540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
14542	ID:1	Number of Threads : 46 
14629	ID:11	Sending Message to 1.0 
14673	ID:1	energy rx: 24185
14682	ID:14	Sending Message to 1.0 
14837	ID:17	Sending Message to 1.0 
14875	ID:19	Sending Message to 1.0 
14910	ID:1	Message : Hello received from 15.0 
14915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
14917	ID:1	Number of Threads : 47 
14989	ID:16	Sending Message to 1.0 
14996	ID:12	Sending Message to 1.0 
15159	ID:1	Message : Hello received from 10.0 
15164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
15166	ID:1	Number of Threads : 48 
15180	ID:10	Sending Message to 1.0 
15284	ID:1	Message : Hello received from 16.0 
15290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
15291	ID:1	Number of Threads : 49 
15673	ID:1	energy rx: 26121
16353	ID:15	Sending Message to 1.0 
16471	ID:18	Sending Message to 1.0 
16531	ID:13	Sending Message to 1.0 
16629	ID:11	Sending Message to 1.0 
16659	ID:1	Message : Hello received from 15.0 
16665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
16666	ID:1	Number of Threads : 50 
16673	ID:1	energy rx: 27501
16682	ID:14	Sending Message to 1.0 
16837	ID:17	Sending Message to 1.0 
16875	ID:19	Sending Message to 1.0 
16989	ID:16	Sending Message to 1.0 
16996	ID:12	Sending Message to 1.0 
17180	ID:10	Sending Message to 1.0 
17285	ID:1	Message : Hello received from 10.0 
17290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
17292	ID:1	Number of Threads : 51 
17673	ID:1	energy rx: 29216
18159	ID:1	Message : Hello received from 19.0 
18165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
18167	ID:1	Number of Threads : 52 
18171	ID:1	Message : Hello received from 19.0 
18176	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
18178	ID:1	Number of Threads : 53 
18284	ID:1	Message : Hello received from 16.0 
18289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
18291	ID:1	Number of Threads : 54 
18353	ID:15	Sending Message to 1.0 
18471	ID:18	Sending Message to 1.0 
18533	ID:13	Sending Message to 1.0 
18629	ID:11	Sending Message to 1.0 
18659	ID:1	Message : Hello received from 13.0 
18665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
18667	ID:1	Number of Threads : 55 
18671	ID:1	Message : Hello received from 13.0 
18676	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
18678	ID:1	Number of Threads : 56 
18682	ID:1	energy rx: 32120
18682	ID:14	Sending Message to 1.0 
18785	ID:1	Message : Hello received from 17.0 
18790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
18792	ID:1	Number of Threads : 57 
18837	ID:17	Sending Message to 1.0 
18875	ID:19	Sending Message to 1.0 
18989	ID:16	Sending Message to 1.0 
18996	ID:12	Sending Message to 1.0 
19035	ID:1	Message : Hello received from 16.0 
19040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
19042	ID:1	Number of Threads : 58 
19180	ID:10	Sending Message to 1.0 
19414	ID:1	Message : Hello received from 17.0 
19419	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
19421	ID:1	Number of Threads : 59 
19535	ID:1	Message : Hello received from 15.0 
19541	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
19542	ID:1	Number of Threads : 60 
19681	ID:1	energy rx: 34299
20034	ID:1	Message : Hello received from 10.0 
20040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
20042	ID:1	Number of Threads : 61 
20160	ID:1	Message : Hello received from 19.0 
20166	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
20168	ID:1	Number of Threads : 62 
20353	ID:15	Sending Message to 1.0 
20473	ID:18	Sending Message to 1.0 
20531	ID:13	Sending Message to 1.0 
20629	ID:11	Sending Message to 1.0 
20659	ID:1	Message : Hello received from 13.0 
20664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
20666	ID:1	Number of Threads : 63 
20681	ID:1	energy rx: 35961
20682	ID:14	Sending Message to 1.0 
20784	ID:1	Message : Hello received from 14.0 
20790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
20792	ID:1	Number of Threads : 64 
20837	ID:17	Sending Message to 1.0 
20875	ID:19	Sending Message to 1.0 
20989	ID:16	Sending Message to 1.0 
20997	ID:12	Sending Message to 1.0 
21013	ID:9	44 Thread : Final message 'Hello' received from 1.0
21018	ID:9	45 Thread : Final message 'Hello' received from 1.0
21024	ID:9	46 Thread : Final message 'Hello' received from 1.0
21029	ID:9	47 Thread : Final message 'Hello' received from 1.0
21035	ID:9	48 Thread : Final message 'Hello' received from 1.0
21040	ID:9	49 Thread : Final message 'Hello' received from 1.0
21046	ID:9	50 Thread : Final message 'Hello' received from 1.0
21052	ID:9	51 Thread : Final message 'Hello' received from 1.0
21057	ID:9	52 Thread : Final message 'Hello' received from 1.0
21063	ID:9	53 Thread : Final message 'Hello' received from 1.0
21068	ID:9	54 Thread : Final message 'Hello' received from 1.0
21074	ID:9	55 Thread : Final message 'Hello' received from 1.0
21080	ID:9	56 Thread : Final message 'Hello' received from 1.0
21085	ID:9	57 Thread : Final message 'Hello' received from 1.0
21159	ID:1	Message : Hello received from 17.0 
21165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
21166	ID:1	Number of Threads : 65 
21180	ID:10	Sending Message to 1.0 
21264	ID:9	58 Thread : Final message 'Hello' received from 1.0
21534	ID:1	Message : Hello received from 10.0 
21539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
21541	ID:1	Number of Threads : 66 
21681	ID:1	energy rx: 40432
21784	ID:1	Message : Hello received from 16.0 
21790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
21791	ID:1	Number of Threads : 67 
22033	ID:1	Message : Hello received from 18.0 
22038	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
22040	ID:1	Number of Threads : 68 
22044	ID:1	Message : Hello received from 18.0 
22050	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
22052	ID:1	Number of Threads : 69 
22285	ID:1	Message : Hello received from 19.0 
22290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
22292	ID:1	Number of Threads : 70 
22353	ID:15	Sending Message to 1.0 
22471	ID:18	Sending Message to 1.0 
22531	ID:13	Sending Message to 1.0 
22534	ID:1	Message : Hello received from 18.0 
22539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
22541	ID:1	Number of Threads : 71 
22629	ID:11	Sending Message to 1.0 
22681	ID:1	energy rx: 43600
22682	ID:14	Sending Message to 1.0 
22837	ID:17	Sending Message to 1.0 
22875	ID:19	Sending Message to 1.0 
22989	ID:16	Sending Message to 1.0 
22996	ID:12	Sending Message to 1.0 
23159	ID:1	Message : Hello received from 17.0 
23164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
23166	ID:1	Number of Threads : 72 
23180	ID:10	Sending Message to 1.0 
23409	ID:1	Message : Hello received from 19.0 
23415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
23416	ID:1	Number of Threads : 73 
23681	ID:1	energy rx: 45166
24159	ID:1	Message : Hello received from 14.0 
24164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
24166	ID:1	Number of Threads : 74 
24353	ID:15	Sending Message to 1.0 
24410	ID:1	Message : Hello received from 15.0 
24415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
24417	ID:1	Number of Threads : 75 
24421	ID:1	Message : Hello received from 15.0 
24427	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
24429	ID:1	Number of Threads : 76 
24471	ID:18	Sending Message to 1.0 
24531	ID:13	Sending Message to 1.0 
24629	ID:11	Sending Message to 1.0 
24681	ID:1	energy rx: 47584
24682	ID:14	Sending Message to 1.0 
24785	ID:1	Message : Hello received from 14.0 
24790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
24792	ID:1	Number of Threads : 77 
24837	ID:17	Sending Message to 1.0 
24875	ID:19	Sending Message to 1.0 
24991	ID:16	Sending Message to 1.0 
24996	ID:12	Sending Message to 1.0 
25034	ID:1	Message : Hello received from 16.0 
25039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
25041	ID:1	Number of Threads : 78 
25046	ID:1	Message : Hello received from 16.0 
25051	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
25053	ID:1	Number of Threads : 79 
25180	ID:10	Sending Message to 1.0 
25535	ID:1	Message : Hello received from 10.0 
25540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
25542	ID:1	Number of Threads : 80 
25681	ID:1	energy rx: 49547
25910	ID:1	Message : Hello received from 13.0 
25916	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
25917	ID:1	Number of Threads : 81 
25922	ID:1	Message : Hello received from 13.0 
25927	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
25929	ID:1	Number of Threads : 82 
26284	ID:1	Message : Hello received from 19.0 
26289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
26291	ID:1	Number of Threads : 83 
26353	ID:15	Sending Message to 1.0 
26471	ID:18	Sending Message to 1.0 
26531	ID:13	Sending Message to 1.0 
26534	ID:1	Message : Hello received from 12.0 
26540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
26542	ID:1	Number of Threads : 84 
26629	ID:11	Sending Message to 1.0 
26681	ID:1	energy rx: 51069
26682	ID:14	Sending Message to 1.0 
26784	ID:1	Message : Hello received from 14.0 
26790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
26791	ID:1	Number of Threads : 85 
26837	ID:17	Sending Message to 1.0 
26875	ID:19	Sending Message to 1.0 
26989	ID:16	Sending Message to 1.0 
26996	ID:12	Sending Message to 1.0 
27180	ID:10	Sending Message to 1.0 
27681	ID:1	energy rx: 53302
27784	ID:1	Message : Hello received from 12.0 
27789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
27791	ID:1	Number of Threads : 86 
27908	ID:1	Message : Hello received from 10.0 
27913	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
27915	ID:1	Number of Threads : 87 
28034	ID:1	Message : Hello received from 13.0 
28040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
28041	ID:1	Number of Threads : 88 
28353	ID:15	Sending Message to 1.0 
28471	ID:18	Sending Message to 1.0 
28513	ID:9	59 Thread : Final message 'Hello' received from 1.0
28519	ID:9	60 Thread : Final message 'Hello' received from 1.0
28524	ID:9	61 Thread : Final message 'Hello' received from 1.0
28530	ID:9	62 Thread : Final message 'Hello' received from 1.0
28531	ID:13	Sending Message to 1.0 
28535	ID:9	63 Thread : Final message 'Hello' received from 1.0
28541	ID:9	64 Thread : Final message 'Hello' received from 1.0
28546	ID:9	65 Thread : Final message 'Hello' received from 1.0
28552	ID:9	66 Thread : Final message 'Hello' received from 1.0
28557	ID:9	67 Thread : Final message 'Hello' received from 1.0
28563	ID:9	68 Thread : Final message 'Hello' received from 1.0
28569	ID:9	69 Thread : Final message 'Hello' received from 1.0
28574	ID:9	70 Thread : Final message 'Hello' received from 1.0
28580	ID:9	71 Thread : Final message 'Hello' received from 1.0
28585	ID:9	72 Thread : Final message 'Hello' received from 1.0
28591	ID:9	73 Thread : Final message 'Hello' received from 1.0
28597	ID:9	74 Thread : Final message 'Hello' received from 1.0
28629	ID:11	Sending Message to 1.0 
28659	ID:1	Message : Hello received from 13.0 
28664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
28666	ID:1	Number of Threads : 89 
28681	ID:1	energy rx: 57355
28682	ID:14	Sending Message to 1.0 
28764	ID:9	75 Thread : Final message 'Hello' received from 1.0
28785	ID:1	Message : Hello received from 18.0 
28791	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
28792	ID:1	Number of Threads : 90 
28798	ID:1	Message : Hello received from 18.0 
28803	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
28805	ID:1	Number of Threads : 91 
28837	ID:17	Sending Message to 1.0 
28875	ID:19	Sending Message to 1.0 
28989	ID:16	Sending Message to 1.0 
28996	ID:12	Sending Message to 1.0 
29137	ID:9	76 Thread : Final message 'Hello' received from 1.0
29142	ID:9	77 Thread : Final message 'Hello' received from 1.0
29180	ID:10	Sending Message to 1.0 
29410	ID:1	Message : Hello received from 12.0 
29415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
29417	ID:1	Number of Threads : 92 
29513	ID:9	78 Thread : Final message 'Hello' received from 1.0
29535	ID:1	Message : Hello received from 16.0 
29540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
29542	ID:1	Number of Threads : 93 
29639	ID:9	79 Thread : Final message 'Hello' received from 1.0
29681	ID:1	energy rx: 60486
29909	ID:1	Message : Hello received from 15.0 
29915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
29917	ID:1	Number of Threads : 94 
29922	ID:1	Message : Hello received from 15.0 
29927	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
29929	ID:1	Number of Threads : 95 
30262	ID:9	80 Thread : Final message 'Hello' received from 1.0
30267	ID:9	81 Thread : Final message 'Hello' received from 1.0
30284	ID:1	Message : Hello received from 10.0 
30289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
30291	ID:1	Number of Threads : 96 
30353	ID:15	Sending Message to 1.0 
30388	ID:9	82 Thread : Final message 'Hello' received from 1.0
30410	ID:1	Message : Hello received from 15.0 
30415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
30417	ID:1	Number of Threads : 97 
30471	ID:18	Sending Message to 1.0 
30514	ID:9	83 Thread : Final message 'Hello' received from 1.0
30531	ID:13	Sending Message to 1.0 
30534	ID:1	Message : Hello received from 18.0 
30540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
30542	ID:1	Number of Threads : 98 
30629	ID:11	Sending Message to 1.0 
30636	ID:9	84 Thread : Final message 'Hello' received from 1.0
30660	ID:1	Message : Hello received from 13.0 
30665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
30667	ID:1	Number of Threads : 99 
30681	ID:1	energy rx: 62867
30682	ID:14	Sending Message to 1.0 
30763	ID:9	85 Thread : Final message 'Hello' received from 1.0
30784	ID:1	Message : Hello received from 14.0 
30789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
30791	ID:1	Number of Threads : 100 
30837	ID:17	Sending Message to 1.0 
30875	ID:19	Sending Message to 1.0 
30889	ID:9	86 Thread : Final message 'Hello' received from 1.0
30989	ID:16	Sending Message to 1.0 
30996	ID:12	Sending Message to 1.0 
31180	ID:10	Sending Message to 1.0 
31410	ID:1	Message : Hello received from 19.0 
31415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
31417	ID:1	Number of Threads : 101 
31681	ID:1	energy rx: 64845
31910	ID:1	Message : Hello received from 10.0 
31915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
31917	ID:1	Number of Threads : 102 
32353	ID:15	Sending Message to 1.0 
32409	ID:1	Message : Hello received from 16.0 
32415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
32417	ID:1	Number of Threads : 103 
32471	ID:18	Sending Message to 1.0 
32531	ID:13	Sending Message to 1.0 
32629	ID:11	Sending Message to 1.0 
32681	ID:1	energy rx: 67008
32682	ID:14	Sending Message to 1.0 
32785	ID:1	Message : Hello received from 14.0 
32790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
32792	ID:1	Number of Threads : 104 
32837	ID:17	Sending Message to 1.0 
32875	ID:19	Sending Message to 1.0 
32989	ID:16	Sending Message to 1.0 
32996	ID:12	Sending Message to 1.0 
33035	ID:1	Message : Hello received from 13.0 
33040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
33042	ID:1	Number of Threads : 105 
33180	ID:10	Sending Message to 1.0 
33659	ID:1	Message : Hello received from 19.0 
33665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
33667	ID:1	Number of Threads : 106 
33681	ID:1	energy rx: 68866
33909	ID:1	Message : Hello received from 16.0 
33914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
33916	ID:1	Number of Threads : 107 
34353	ID:15	Sending Message to 1.0 
34471	ID:18	Sending Message to 1.0 
34531	ID:13	Sending Message to 1.0 
34629	ID:11	Sending Message to 1.0 
34681	ID:1	energy rx: 70520
34682	ID:14	Sending Message to 1.0 
34784	ID:1	Message : Hello received from 14.0 
34790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
34792	ID:1	Number of Threads : 108 
34837	ID:17	Sending Message to 1.0 
34875	ID:19	Sending Message to 1.0 
34989	ID:16	Sending Message to 1.0 
34996	ID:12	Sending Message to 1.0 
35035	ID:1	Message : Hello received from 16.0 
35040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
35042	ID:1	Number of Threads : 109 
35180	ID:10	Sending Message to 1.0 
35681	ID:1	energy rx: 72280
35784	ID:1	Message : Hello received from 17.0 
35790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
35792	ID:1	Number of Threads : 110 
36034	ID:1	Message : Hello received from 18.0 
36039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
36041	ID:1	Number of Threads : 111 
36046	ID:1	Message : Hello received from 18.0 
36051	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
36053	ID:1	Number of Threads : 112 
36158	ID:1	Message : Hello received from 15.0 
36163	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
36165	ID:1	Number of Threads : 113 
36170	ID:1	Message : Hello received from 15.0 
36175	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
36177	ID:1	Number of Threads : 114 
36353	ID:15	Sending Message to 1.0 
36409	ID:1	Message : Hello received from 15.0 
36414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
36416	ID:1	Number of Threads : 115 
36471	ID:18	Sending Message to 1.0 
36531	ID:13	Sending Message to 1.0 
36629	ID:11	Sending Message to 1.0 
36659	ID:1	Message : Hello received from 10.0 
36665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
36667	ID:1	Number of Threads : 116 
36671	ID:1	Message : Hello received from 10.0 
36677	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
36679	ID:1	Number of Threads : 117 
36682	ID:1	energy rx: 74911
36682	ID:14	Sending Message to 1.0 
36785	ID:1	Message : Hello received from 18.0 
36790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
36792	ID:1	Number of Threads : 118 
36837	ID:17	Sending Message to 1.0 
36875	ID:19	Sending Message to 1.0 
36889	ID:9	87 Thread : Final message 'Hello' received from 1.0
36895	ID:9	88 Thread : Final message 'Hello' received from 1.0
36900	ID:9	89 Thread : Final message 'Hello' received from 1.0
36906	ID:9	90 Thread : Final message 'Hello' received from 1.0
36911	ID:9	91 Thread : Final message 'Hello' received from 1.0
36917	ID:9	92 Thread : Final message 'Hello' received from 1.0
36922	ID:9	93 Thread : Final message 'Hello' received from 1.0
36928	ID:9	94 Thread : Final message 'Hello' received from 1.0
36933	ID:9	95 Thread : Final message 'Hello' received from 1.0
36939	ID:9	96 Thread : Final message 'Hello' received from 1.0
36945	ID:9	97 Thread : Final message 'Hello' received from 1.0
36950	ID:9	98 Thread : Final message 'Hello' received from 1.0
36956	ID:9	99 Thread : Final message 'Hello' received from 1.0
36989	ID:16	Sending Message to 1.0 
36996	ID:12	Sending Message to 1.0 
37180	ID:10	Sending Message to 1.0 
37284	ID:1	Message : Hello received from 10.0 
37289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
37291	ID:1	Number of Threads : 119 
37534	ID:1	Message : Hello received from 16.0 
37540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
37541	ID:1	Number of Threads : 120 
37659	ID:1	Message : Hello received from 14.0 
37664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
37666	ID:1	Number of Threads : 121 
37681	ID:1	energy rx: 77450
38353	ID:15	Sending Message to 1.0 
38471	ID:18	Sending Message to 1.0 
38531	ID:13	Sending Message to 1.0 
38534	ID:1	Message : Hello received from 18.0 
38540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
38541	ID:1	Number of Threads : 122 
38629	ID:11	Sending Message to 1.0 
38681	ID:1	energy rx: 79388
38682	ID:14	Sending Message to 1.0 
38785	ID:1	Message : Hello received from 14.0 
38790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
38792	ID:1	Number of Threads : 123 
38837	ID:17	Sending Message to 1.0 
38875	ID:19	Sending Message to 1.0 
38910	ID:1	Message : Hello received from 15.0 
38915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
38917	ID:1	Number of Threads : 124 
38989	ID:16	Sending Message to 1.0 
38996	ID:12	Sending Message to 1.0 
39159	ID:1	Message : Hello received from 12.0 
39165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
39167	ID:1	Number of Threads : 125 
39171	ID:1	Message : Hello received from 12.0 
39176	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
39178	ID:1	Number of Threads : 126 
39180	ID:10	Sending Message to 1.0 
39409	ID:1	Message : Hello received from 17.0 
39414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
39416	ID:1	Number of Threads : 127 
39421	ID:1	Message : Hello received from 17.0 
39426	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
39428	ID:1	Number of Threads : 128 
39659	ID:1	Message : Hello received from 19.0 
39664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
39666	ID:1	Number of Threads : 129 
39671	ID:1	Message : Hello received from 19.0 
39676	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
39678	ID:1	Number of Threads : 130 
39683	ID:1	energy rx: 82384
40035	ID:1	Message : Hello received from 10.0 
40040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
40042	ID:1	Number of Threads : 131 
40284	ID:1	Message : Hello received from 16.0 
40289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
40291	ID:1	Number of Threads : 132 
40353	ID:15	Sending Message to 1.0 
40471	ID:18	Sending Message to 1.0 
40531	ID:13	Sending Message to 1.0 
40534	ID:1	Message : Hello received from 18.0 
40539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
40541	ID:1	Number of Threads : 133 
40629	ID:11	Sending Message to 1.0 
40681	ID:1	energy rx: 84009
40682	ID:14	Sending Message to 1.0 
40837	ID:17	Sending Message to 1.0 
40875	ID:19	Sending Message to 1.0 
40989	ID:16	Sending Message to 1.0 
40996	ID:12	Sending Message to 1.0 
41035	ID:1	Message : Hello received from 16.0 
41040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
41042	ID:1	Number of Threads : 134 
41180	ID:10	Sending Message to 1.0 
41534	ID:1	Message : Hello received from 10.0 
41540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
41542	ID:1	Number of Threads : 135 
41681	ID:1	energy rx: 85919
41909	ID:1	Message : Hello received from 15.0 
41915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
41917	ID:1	Number of Threads : 136 
42035	ID:1	Message : Hello received from 17.0 
42040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
42042	ID:1	Number of Threads : 137 
42353	ID:15	Sending Message to 1.0 
42409	ID:1	Message : Hello received from 15.0 
42414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
42416	ID:1	Number of Threads : 138 
42471	ID:18	Sending Message to 1.0 
42531	ID:13	Sending Message to 1.0 
42534	ID:1	Message : Hello received from 11.0 
42539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42541	ID:1	Number of Threads : 139 
42545	ID:1	Message : Hello received from 11.0 
42551	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42553	ID:1	Number of Threads : 140 
42557	ID:1	Message : Hello received from 11.0 
42562	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42564	ID:1	Number of Threads : 141 
42569	ID:1	Message : Hello received from 11.0 
42574	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42576	ID:1	Number of Threads : 142 
42581	ID:1	Message : Hello received from 11.0 
42586	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42588	ID:1	Number of Threads : 143 
42629	ID:11	Sending Message to 1.0 
42681	ID:1	energy rx: 89879
42682	ID:14	Sending Message to 1.0 
42785	ID:1	Message : Hello received from 18.0 
42790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
42792	ID:1	Number of Threads : 144 
42837	ID:17	Sending Message to 1.0 
42875	ID:19	Sending Message to 1.0 
42989	ID:16	Sending Message to 1.0 
42996	ID:12	Sending Message to 1.0 
43034	ID:1	Message : Hello received from 12.0 
43039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
43041	ID:1	Number of Threads : 145 
43180	ID:10	Sending Message to 1.0 
43659	ID:1	Message : Hello received from 14.0 
43665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
43667	ID:1	Number of Threads : 146 
43681	ID:1	energy rx: 91641
43764	ID:9	100 Thread : Final message 'Hello' received from 1.0
43769	ID:9	101 Thread : Final message 'Hello' received from 1.0
43775	ID:9	102 Thread : Final message 'Hello' received from 1.0
43781	ID:9	103 Thread : Final message 'Hello' received from 1.0
43786	ID:9	104 Thread : Final message 'Hello' received from 1.0
43792	ID:9	105 Thread : Final message 'Hello' received from 1.0
43798	ID:9	106 Thread : Final message 'Hello' received from 1.0
43804	ID:9	107 Thread : Final message 'Hello' received from 1.0
43810	ID:9	108 Thread : Final message 'Hello' received from 1.0
43815	ID:9	109 Thread : Final message 'Hello' received from 1.0
43821	ID:9	110 Thread : Final message 'Hello' received from 1.0
43827	ID:9	111 Thread : Final message 'Hello' received from 1.0
43832	ID:9	112 Thread : Final message 'Hello' received from 1.0
43838	ID:9	113 Thread : Final message 'Hello' received from 1.0
43844	ID:9	114 Thread : Final message 'Hello' received from 1.0
43850	ID:9	115 Thread : Final message 'Hello' received from 1.0
43910	ID:1	Message : Hello received from 11.0 
43915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
43917	ID:1	Number of Threads : 147 
44013	ID:9	116 Thread : Final message 'Hello' received from 1.0
44034	ID:1	Message : Hello received from 10.0 
44039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
44041	ID:1	Number of Threads : 148 
44137	ID:9	117 Thread : Final message 'Hello' received from 1.0
44160	ID:1	Message : Hello received from 19.0 
44165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
44167	ID:1	Number of Threads : 149 
44264	ID:9	118 Thread : Final message 'Hello' received from 1.0
44286	ID:1	Message : Hello received from 16.0 
44291	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
44293	ID:1	Number of Threads : 150 
44353	ID:15	Sending Message to 1.0 
44388	ID:9	119 Thread : Final message 'Hello' received from 1.0
44410	ID:1	Message : Hello received from 15.0 
44415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
44417	ID:1	Number of Threads : 151 
44471	ID:18	Sending Message to 1.0 
44512	ID:9	120 Thread : Final message 'Hello' received from 1.0
44531	ID:13	Sending Message to 1.0 
44534	ID:1	Message : Hello received from 18.0 
44540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
44542	ID:1	Number of Threads : 152 
44629	ID:11	Sending Message to 1.0 
44681	ID:1	energy rx: 96496
44682	ID:14	Sending Message to 1.0 
44784	ID:1	Message : Hello received from 14.0 
44789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
44791	ID:1	Number of Threads : 153 
44837	ID:17	Sending Message to 1.0 
44875	ID:19	Sending Message to 1.0 
44989	ID:16	Sending Message to 1.0 
44996	ID:12	Sending Message to 1.0 
45180	ID:10	Sending Message to 1.0 
45285	ID:1	Message : Hello received from 10.0 
45290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
45292	ID:1	Number of Threads : 154 
45659	ID:1	Message : Hello received from 11.0 
45665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
45667	ID:1	Number of Threads : 155 
45681	ID:1	energy rx: 98637
46284	ID:1	Message : Hello received from 17.0 
46290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
46292	ID:1	Number of Threads : 156 
46353	ID:15	Sending Message to 1.0 
46409	ID:1	Message : Hello received from 15.0 
46415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
46417	ID:1	Number of Threads : 157 
46471	ID:18	Sending Message to 1.0 
46531	ID:13	Sending Message to 1.0 
46534	ID:1	Message : Hello received from 18.0 
46539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
46541	ID:1	Number of Threads : 158 
46629	ID:11	Sending Message to 1.0 
46659	ID:1	Message : Hello received from 11.0 
46664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
46666	ID:1	Number of Threads : 159 
46681	ID:1	energy rx: 100646
46682	ID:14	Sending Message to 1.0 
46837	ID:17	Sending Message to 1.0 
46875	ID:19	Sending Message to 1.0 
46909	ID:1	Message : Hello received from 17.0 
46914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
46916	ID:1	Number of Threads : 160 
46989	ID:16	Sending Message to 1.0 
46996	ID:12	Sending Message to 1.0 
47180	ID:10	Sending Message to 1.0 
47284	ID:1	Message : Hello received from 10.0 
47290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
47292	ID:1	Number of Threads : 161 
47410	ID:1	Message : Hello received from 14.0 
47415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
47417	ID:1	Number of Threads : 162 
47681	ID:1	energy rx: 102563
47785	ID:1	Message : Hello received from 16.0 
47791	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
47793	ID:1	Number of Threads : 163 
47797	ID:1	Message : Hello received from 16.0 
47803	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
47804	ID:1	Number of Threads : 164 
48353	ID:15	Sending Message to 1.0 
48409	ID:1	Message : Hello received from 15.0 
48414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
48416	ID:1	Number of Threads : 165 
48471	ID:18	Sending Message to 1.0 
48531	ID:13	Sending Message to 1.0 
48535	ID:1	Message : Hello received from 18.0 
48540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
48542	ID:1	Number of Threads : 166 
48629	ID:11	Sending Message to 1.0 
48681	ID:1	energy rx: 104092
48682	ID:14	Sending Message to 1.0 
48784	ID:1	Message : Hello received from 14.0 
48790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
48792	ID:1	Number of Threads : 167 
48837	ID:17	Sending Message to 1.0 
48875	ID:19	Sending Message to 1.0 
48989	ID:16	Sending Message to 1.0 
48996	ID:12	Sending Message to 1.0 
49180	ID:10	Sending Message to 1.0 
49659	ID:1	Message : Hello received from 10.0 
49665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
49667	ID:1	Number of Threads : 168 
49681	ID:1	energy rx: 105875
50353	ID:15	Sending Message to 1.0 
50409	ID:1	Message : Hello received from 19.0 
50415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
50417	ID:1	Number of Threads : 169 
50471	ID:18	Sending Message to 1.0 
50514	ID:9	121 Thread : Final message 'Hello' received from 1.0
50519	ID:9	122 Thread : Final message 'Hello' received from 1.0
50525	ID:9	123 Thread : Final message 'Hello' received from 1.0
50531	ID:9	124 Thread : Final message 'Hello' received from 1.0
50531	ID:13	Sending Message to 1.0 
50537	ID:9	125 Thread : Final message 'Hello' received from 1.0
50542	ID:9	126 Thread : Final message 'Hello' received from 1.0
50548	ID:9	127 Thread : Final message 'Hello' received from 1.0
50554	ID:9	128 Thread : Final message 'Hello' received from 1.0
50560	ID:9	129 Thread : Final message 'Hello' received from 1.0
50565	ID:9	130 Thread : Final message 'Hello' received from 1.0
50571	ID:9	131 Thread : Final message 'Hello' received from 1.0
50577	ID:9	132 Thread : Final message 'Hello' received from 1.0
50583	ID:9	133 Thread : Final message 'Hello' received from 1.0
50629	ID:11	Sending Message to 1.0 
50681	ID:1	energy rx: 108832
50682	ID:14	Sending Message to 1.0 
50784	ID:1	Message : Hello received from 14.0 
50789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
50791	ID:1	Number of Threads : 170 
50837	ID:17	Sending Message to 1.0 
50875	ID:19	Sending Message to 1.0 
50888	ID:9	134 Thread : Final message 'Hello' received from 1.0
50910	ID:1	Message : Hello received from 15.0 
50915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
50917	ID:1	Number of Threads : 171 
50989	ID:16	Sending Message to 1.0 
50996	ID:12	Sending Message to 1.0 
51012	ID:9	135 Thread : Final message 'Hello' received from 1.0
51180	ID:10	Sending Message to 1.0 
51284	ID:1	Message : Hello received from 10.0 
51289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
51291	ID:1	Number of Threads : 172 
51534	ID:1	Message : Hello received from 18.0 
51540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
51542	ID:1	Number of Threads : 173 
51681	ID:1	energy rx: 110553
51764	ID:9	136 Thread : Final message 'Hello' received from 1.0
51769	ID:9	137 Thread : Final message 'Hello' received from 1.0
52353	ID:15	Sending Message to 1.0 
52409	ID:1	Message : Hello received from 15.0 
52415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
52417	ID:1	Number of Threads : 174 
52471	ID:18	Sending Message to 1.0 
52513	ID:9	138 Thread : Final message 'Hello' received from 1.0
52531	ID:13	Sending Message to 1.0 
52535	ID:1	Message : Hello received from 17.0 
52540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
52542	ID:1	Number of Threads : 175 
52629	ID:11	Sending Message to 1.0 
52637	ID:9	139 Thread : Final message 'Hello' received from 1.0
52660	ID:1	Message : Hello received from 11.0 
52665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
52667	ID:1	Number of Threads : 176 
52681	ID:1	energy rx: 112052
52682	ID:14	Sending Message to 1.0 
52784	ID:1	Message : Hello received from 18.0 
52789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
52791	ID:1	Number of Threads : 177 
52837	ID:17	Sending Message to 1.0 
52875	ID:19	Sending Message to 1.0 
52989	ID:16	Sending Message to 1.0 
52996	ID:12	Sending Message to 1.0 
53160	ID:1	Message : Hello received from 13.0 
53165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
53167	ID:1	Number of Threads : 178 
53172	ID:1	Message : Hello received from 13.0 
53177	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
53179	ID:1	Number of Threads : 179 
53180	ID:10	Sending Message to 1.0 
53183	ID:1	Message : Hello received from 13.0 
53189	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
53191	ID:1	Number of Threads : 180 
53195	ID:1	Message : Hello received from 13.0 
53201	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
53203	ID:1	Number of Threads : 181 
53207	ID:1	Message : Hello received from 13.0 
53213	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
53215	ID:1	Number of Threads : 182 
53681	ID:1	energy rx: 115273
54035	ID:1	Message : Hello received from 19.0 
54041	ID:1	1.0: Forwarding to 9.0  From Original Sender : 19.0 
54043	ID:1	Number of Threads : 183 
54284	ID:1	Message : Hello received from 17.0 
54290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
54292	ID:1	Number of Threads : 184 
54353	ID:15	Sending Message to 1.0 
54409	ID:1	Message : Hello received from 15.0 
54414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
54416	ID:1	Number of Threads : 185 
54471	ID:18	Sending Message to 1.0 
54531	ID:13	Sending Message to 1.0 
54629	ID:11	Sending Message to 1.0 
54659	ID:1	Message : Hello received from 11.0 
54665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
54667	ID:1	Number of Threads : 186 
54681	ID:1	energy rx: 117031
54682	ID:14	Sending Message to 1.0 
54837	ID:17	Sending Message to 1.0 
54875	ID:19	Sending Message to 1.0 
54989	ID:16	Sending Message to 1.0 
54996	ID:12	Sending Message to 1.0 
55159	ID:1	Message : Hello received from 13.0 
55165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
55167	ID:1	Number of Threads : 187 
55180	ID:10	Sending Message to 1.0 
55285	ID:1	Message : Hello received from 10.0 
55290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
55292	ID:1	Number of Threads : 188 
55297	ID:1	Message : Hello received from 10.0 
55302	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
55304	ID:1	Number of Threads : 189 
55681	ID:1	energy rx: 119340
55784	ID:1	Message : Hello received from 17.0 
55789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
55791	ID:1	Number of Threads : 190 
56035	ID:1	Message : Hello received from 12.0 
56041	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
56043	ID:1	Number of Threads : 191 
56353	ID:15	Sending Message to 1.0 
56410	ID:1	Message : Hello received from 15.0 
56415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
56417	ID:1	Number of Threads : 192 
56471	ID:18	Sending Message to 1.0 
56531	ID:13	Sending Message to 1.0 
56629	ID:11	Sending Message to 1.0 
56660	ID:1	Message : Hello received from 11.0 
56666	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
56668	ID:1	Number of Threads : 193 
56682	ID:14	Sending Message to 1.0 
56683	ID:1	energy rx: 120882
56764	ID:9	140 Thread : Final message 'Hello' received from 1.0
56769	ID:9	141 Thread : Final message 'Hello' received from 1.0
56775	ID:9	142 Thread : Final message 'Hello' received from 1.0
56781	ID:9	143 Thread : Final message 'Hello' received from 1.0
56786	ID:9	144 Thread : Final message 'Hello' received from 1.0
56792	ID:9	145 Thread : Final message 'Hello' received from 1.0
56798	ID:9	146 Thread : Final message 'Hello' received from 1.0
56804	ID:9	147 Thread : Final message 'Hello' received from 1.0
56810	ID:9	148 Thread : Final message 'Hello' received from 1.0
56815	ID:9	149 Thread : Final message 'Hello' received from 1.0
56821	ID:9	150 Thread : Final message 'Hello' received from 1.0
56827	ID:9	151 Thread : Final message 'Hello' received from 1.0
56832	ID:9	152 Thread : Final message 'Hello' received from 1.0
56837	ID:17	Sending Message to 1.0 
56838	ID:9	153 Thread : Final message 'Hello' received from 1.0
56844	ID:9	154 Thread : Final message 'Hello' received from 1.0
56875	ID:19	Sending Message to 1.0 
56989	ID:16	Sending Message to 1.0 
56996	ID:12	Sending Message to 1.0 
57180	ID:10	Sending Message to 1.0 
57410	ID:1	Message : Hello received from 18.0 
57415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
57417	ID:1	Number of Threads : 194 
57513	ID:9	155 Thread : Final message 'Hello' received from 1.0
57681	ID:1	energy rx: 123115
57784	ID:1	Message : Hello received from 13.0 
57789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
57791	ID:1	Number of Threads : 195 
57889	ID:9	156 Thread : Final message 'Hello' received from 1.0
57909	ID:1	Message : Hello received from 10.0 
57915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
57917	ID:1	Number of Threads : 196 
58353	ID:15	Sending Message to 1.0 
58471	ID:18	Sending Message to 1.0 
58531	ID:13	Sending Message to 1.0 
58534	ID:1	Message : Hello received from 18.0 
58540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
58541	ID:1	Number of Threads : 197 
58629	ID:11	Sending Message to 1.0 
58681	ID:1	energy rx: 125242
58682	ID:14	Sending Message to 1.0 
58837	ID:17	Sending Message to 1.0 
58875	ID:19	Sending Message to 1.0 
58989	ID:16	Sending Message to 1.0 
58996	ID:12	Sending Message to 1.0 
59180	ID:10	Sending Message to 1.0 
59535	ID:1	Message : Hello received from 13.0 
59540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
59542	ID:1	Number of Threads : 198 
59681	ID:1	energy rx: 126960
60159	ID:1	Message : Hello received from 15.0 
60165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
60166	ID:1	Number of Threads : 199 
60353	ID:15	Sending Message to 1.0 
60409	ID:1	Message : Hello received from 15.0 
60415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
60416	ID:1	Number of Threads : 200 
60471	ID:18	Sending Message to 1.0 
60531	ID:13	Sending Message to 1.0 
60534	ID:1	Message : Hello received from 18.0 
60539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
60541	ID:1	Number of Threads : 201 
60629	ID:11	Sending Message to 1.0 
60659	ID:1	Message : Hello received from 10.0 
60664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
60666	ID:1	Number of Threads : 202 
60681	ID:1	energy rx: 128303
60682	ID:14	Sending Message to 1.0 
60837	ID:17	Sending Message to 1.0 
60875	ID:19	Sending Message to 1.0 
60989	ID:16	Sending Message to 1.0 
60996	ID:12	Sending Message to 1.0 
61180	ID:10	Sending Message to 1.0 
61681	ID:1	energy rx: 129704
62285	ID:1	Message : Hello received from 10.0 
62290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
62292	ID:1	Number of Threads : 203 
62353	ID:15	Sending Message to 1.0 
62409	ID:1	Message : Hello received from 15.0 
62415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
62416	ID:1	Number of Threads : 204 
62471	ID:18	Sending Message to 1.0 
62531	ID:13	Sending Message to 1.0 
62629	ID:11	Sending Message to 1.0 
62681	ID:1	energy rx: 131483
62682	ID:14	Sending Message to 1.0 
62785	ID:1	Message : Hello received from 18.0 
62790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
62792	ID:1	Number of Threads : 205 
62837	ID:17	Sending Message to 1.0 
62875	ID:19	Sending Message to 1.0 
62989	ID:16	Sending Message to 1.0 
62996	ID:12	Sending Message to 1.0 
63180	ID:10	Sending Message to 1.0 
63681	ID:1	energy rx: 133061
