333	ID:15	Rime started with address 15.0
341	ID:15	MAC 0f:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 15.
351	ID:15	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
353	ID:15	Starting 'Example unicast'
451	ID:18	Rime started with address 18.0
459	ID:18	MAC 12:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 18.
469	ID:18	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
471	ID:18	Starting 'Example unicast'
497	ID:9	Rime started with address 9.0
504	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 9.
511	ID:13	Rime started with address 13.0
514	ID:9	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
516	ID:9	Starting 'Example unicast'
519	ID:13	MAC 0d:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 13.
529	ID:13	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
531	ID:13	Starting 'Example unicast'
609	ID:11	Rime started with address 11.0
617	ID:11	MAC 0b:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 11.
626	ID:11	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
628	ID:11	Starting 'Example unicast'
644	ID:1	Rime started with address 1.0
652	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 1.
661	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
662	ID:14	Rime started with address 14.0
663	ID:1	Starting 'Simulation'
670	ID:14	MAC 0e:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 14.
680	ID:14	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
682	ID:14	Starting 'Example unicast'
817	ID:17	Rime started with address 17.0
825	ID:17	MAC 11:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 17.
835	ID:17	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
837	ID:17	Starting 'Example unicast'
969	ID:16	Rime started with address 16.0
976	ID:12	Rime started with address 12.0
977	ID:16	MAC 10:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 16.
984	ID:12	MAC 0c:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 12.
987	ID:16	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
989	ID:16	Starting 'Example unicast'
993	ID:12	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
995	ID:12	Starting 'Example unicast'
1160	ID:10	Rime started with address 10.0
1168	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki 2.6 started. Node id is set to 10.
1177	ID:10	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 65491
1179	ID:10	Starting 'Example unicast'
1664	ID:1	energy rx: 172
2353	ID:15	Sending Message to 1.0 
2471	ID:18	Sending Message to 1.0 
2531	ID:13	Sending Message to 1.0 
2629	ID:11	Sending Message to 1.0 
2664	ID:1	energy rx: 369
2682	ID:14	Sending Message to 1.0 
2784	ID:1	Message : Hello received from 14.0 
2790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
2791	ID:1	Number of Threads : 0 
2837	ID:17	Sending Message to 1.0 
2910	ID:1	Message : Hello received from 18.0 
2915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
2917	ID:1	Number of Threads : 1 
2989	ID:16	Sending Message to 1.0 
2996	ID:12	Sending Message to 1.0 
3180	ID:10	Sending Message to 1.0 
3535	ID:1	Message : Hello received from 15.0 
3540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
3542	ID:1	Number of Threads : 2 
3659	ID:1	Message : Hello received from 17.0 
3664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
3666	ID:1	Number of Threads : 3 
3668	ID:1	energy rx: 3465
3784	ID:1	Message : Hello received from 16.0 
3789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
3791	ID:1	Number of Threads : 4 
4137	ID:9	1 Thread : Final message 'Hello' received from 1.0
4143	ID:9	2 Thread : Final message 'Hello' received from 1.0
4148	ID:9	3 Thread : Final message 'Hello' received from 1.0
4154	ID:9	4 Thread : Final message 'Hello' received from 1.0
4159	ID:9	5 Thread : Final message 'Hello' received from 1.0
4285	ID:1	Message : Hello received from 13.0 
4290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
4292	ID:1	Number of Threads : 5 
4353	ID:15	Sending Message to 1.0 
4410	ID:1	Message : Hello received from 10.0 
4415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
4417	ID:1	Number of Threads : 6 
4471	ID:18	Sending Message to 1.0 
4531	ID:13	Sending Message to 1.0 
4533	ID:1	Message : Hello received from 18.0 
4538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
4540	ID:1	Number of Threads : 7 
4629	ID:11	Sending Message to 1.0 
4639	ID:9	6 Thread : Final message 'Hello' received from 1.0
4644	ID:9	7 Thread : Final message 'Hello' received from 1.0
4649	ID:9	8 Thread : Final message 'Hello' received from 1.0
4665	ID:1	energy rx: 6600
4682	ID:14	Sending Message to 1.0 
4784	ID:1	Message : Hello received from 11.0 
4789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
4791	ID:1	Number of Threads : 8 
4796	ID:1	Message : Hello received from 11.0 
4801	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
4803	ID:1	Number of Threads : 9 
4837	ID:17	Sending Message to 1.0 
4910	ID:1	Message : Hello received from 17.0 
4915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
4917	ID:1	Number of Threads : 10 
4989	ID:16	Sending Message to 1.0 
4996	ID:12	Sending Message to 1.0 
5011	ID:9	9 Thread : Final message 'Hello' received from 1.0
5017	ID:9	10 Thread : Final message 'Hello' received from 1.0
5023	ID:9	11 Thread : Final message 'Hello' received from 1.0
5158	ID:1	Message : Hello received from 12.0 
5163	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
5165	ID:1	Number of Threads : 11 
5180	ID:10	Sending Message to 1.0 
5263	ID:9	12 Thread : Final message 'Hello' received from 1.0
5285	ID:1	Message : Hello received from 16.0 
5290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
5292	ID:1	Number of Threads : 12 
5389	ID:9	13 Thread : Final message 'Hello' received from 1.0
5659	ID:1	Message : Hello received from 13.0 
5665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
5666	ID:1	Number of Threads : 13 
5671	ID:1	energy rx: 8914
5761	ID:9	14 Thread : Final message 'Hello' received from 1.0
5784	ID:1	Message : Hello received from 14.0 
5789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
5791	ID:1	Number of Threads : 14 
5888	ID:9	15 Thread : Final message 'Hello' received from 1.0
5909	ID:1	Message : Hello received from 10.0 
5915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
5916	ID:1	Number of Threads : 15 
6014	ID:9	16 Thread : Final message 'Hello' received from 1.0
6034	ID:1	Message : Hello received from 15.0 
6040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
6041	ID:1	Number of Threads : 16 
6353	ID:15	Sending Message to 1.0 
6410	ID:1	Message : Hello received from 15.0 
6415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
6417	ID:1	Number of Threads : 17 
6471	ID:18	Sending Message to 1.0 
6531	ID:13	Sending Message to 1.0 
6534	ID:1	Message : Hello received from 18.0 
6539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
6541	ID:1	Number of Threads : 18 
6629	ID:11	Sending Message to 1.0 
6673	ID:1	energy rx: 11294
6682	ID:14	Sending Message to 1.0 
6837	ID:17	Sending Message to 1.0 
6909	ID:1	Message : Hello received from 13.0 
6914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
6916	ID:1	Number of Threads : 19 
6989	ID:16	Sending Message to 1.0 
6996	ID:12	Sending Message to 1.0 
7034	ID:1	Message : Hello received from 12.0 
7039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
7041	ID:1	Number of Threads : 20 
7180	ID:10	Sending Message to 1.0 
7387	ID:9	17 Thread : Final message 'Hello' received from 1.0
7392	ID:9	18 Thread : Final message 'Hello' received from 1.0
7398	ID:9	19 Thread : Final message 'Hello' received from 1.0
7403	ID:9	20 Thread : Final message 'Hello' received from 1.0
7535	ID:1	Message : Hello received from 11.0 
7540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
7542	ID:1	Number of Threads : 21 
7638	ID:9	21 Thread : Final message 'Hello' received from 1.0
7673	ID:1	energy rx: 13063
7784	ID:1	Message : Hello received from 17.0 
7790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
7792	ID:1	Number of Threads : 22 
7889	ID:9	22 Thread : Final message 'Hello' received from 1.0
7909	ID:1	Message : Hello received from 10.0 
7914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
7916	ID:1	Number of Threads : 23 
8011	ID:9	23 Thread : Final message 'Hello' received from 1.0
8034	ID:1	Message : Hello received from 16.0 
8040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
8042	ID:1	Number of Threads : 24 
8138	ID:9	24 Thread : Final message 'Hello' received from 1.0
8285	ID:1	Message : Hello received from 14.0 
8290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
8292	ID:1	Number of Threads : 25 
8353	ID:15	Sending Message to 1.0 
8389	ID:9	25 Thread : Final message 'Hello' received from 1.0
8471	ID:18	Sending Message to 1.0 
8531	ID:13	Sending Message to 1.0 
8535	ID:1	Message : Hello received from 18.0 
8540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
8542	ID:1	Number of Threads : 26 
8629	ID:11	Sending Message to 1.0 
8673	ID:1	energy rx: 15365
8682	ID:14	Sending Message to 1.0 
8784	ID:1	Message : Hello received from 14.0 
8790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
8791	ID:1	Number of Threads : 27 
8837	ID:17	Sending Message to 1.0 
8910	ID:1	Message : Hello received from 13.0 
8915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
8917	ID:1	Number of Threads : 28 
8989	ID:16	Sending Message to 1.0 
8996	ID:12	Sending Message to 1.0 
9159	ID:1	Message : Hello received from 11.0 
9165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
9166	ID:1	Number of Threads : 29 
9180	ID:10	Sending Message to 1.0 
9660	ID:1	Message : Hello received from 10.0 
9665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
9667	ID:1	Number of Threads : 30 
9673	ID:1	energy rx: 17127
10035	ID:1	Message : Hello received from 12.0 
10040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
10042	ID:1	Number of Threads : 31 
10159	ID:1	Message : Hello received from 17.0 
10164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
10166	ID:1	Number of Threads : 32 
10284	ID:1	Message : Hello received from 16.0 
10289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
10291	ID:1	Number of Threads : 33 
10353	ID:15	Sending Message to 1.0 
10410	ID:1	Message : Hello received from 15.0 
10415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
10417	ID:1	Number of Threads : 34 
10421	ID:1	Message : Hello received from 15.0 
10427	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
10429	ID:1	Number of Threads : 35 
10471	ID:18	Sending Message to 1.0 
10531	ID:13	Sending Message to 1.0 
10629	ID:11	Sending Message to 1.0 
10660	ID:1	Message : Hello received from 11.0 
10666	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
10667	ID:1	Number of Threads : 36 
10673	ID:1	energy rx: 18993
10682	ID:14	Sending Message to 1.0 
10837	ID:17	Sending Message to 1.0 
10910	ID:1	Message : Hello received from 17.0 
10915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
10917	ID:1	Number of Threads : 37 
10989	ID:16	Sending Message to 1.0 
10996	ID:12	Sending Message to 1.0 
11035	ID:1	Message : Hello received from 16.0 
11040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
11042	ID:1	Number of Threads : 38 
11180	ID:10	Sending Message to 1.0 
11534	ID:1	Message : Hello received from 12.0 
11540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
11541	ID:1	Number of Threads : 39 
11659	ID:1	Message : Hello received from 13.0 
11665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
11667	ID:1	Number of Threads : 40 
11673	ID:1	energy rx: 21219
11909	ID:1	Message : Hello received from 10.0 
11915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
11917	ID:1	Number of Threads : 41 
12034	ID:1	Message : Hello received from 14.0 
12039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
12041	ID:1	Number of Threads : 42 
12353	ID:15	Sending Message to 1.0 
12409	ID:1	Message : Hello received from 15.0 
12415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
12416	ID:1	Number of Threads : 43 
12471	ID:18	Sending Message to 1.0 
12531	ID:13	Sending Message to 1.0 
12629	ID:11	Sending Message to 1.0 
12659	ID:1	Message : Hello received from 13.0 
12664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
12666	ID:1	Number of Threads : 44 
12673	ID:1	energy rx: 22562
12682	ID:14	Sending Message to 1.0 
12837	ID:17	Sending Message to 1.0 
12909	ID:1	Message : Hello received from 17.0 
12915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
12917	ID:1	Number of Threads : 45 
12989	ID:16	Sending Message to 1.0 
12996	ID:12	Sending Message to 1.0 
13180	ID:10	Sending Message to 1.0 
13410	ID:1	Message : Hello received from 12.0 
13415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
13417	ID:1	Number of Threads : 46 
13534	ID:1	Message : Hello received from 16.0 
13539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
13541	ID:1	Number of Threads : 47 
13673	ID:1	energy rx: 24377
13785	ID:1	Message : Hello received from 14.0 
13790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
13792	ID:1	Number of Threads : 48 
14353	ID:15	Sending Message to 1.0 
14410	ID:1	Message : Hello received from 15.0 
14415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
14417	ID:1	Number of Threads : 49 
14471	ID:18	Sending Message to 1.0 
14531	ID:13	Sending Message to 1.0 
14534	ID:1	Message : Hello received from 10.0 
14539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
14541	ID:1	Number of Threads : 50 
14629	ID:11	Sending Message to 1.0 
14660	ID:1	Message : Hello received from 13.0 
14665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
14667	ID:1	Number of Threads : 51 
14673	ID:1	energy rx: 27644
14682	ID:14	Sending Message to 1.0 
14784	ID:1	Message : Hello received from 14.0 
14789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
14791	ID:1	Number of Threads : 52 
14837	ID:17	Sending Message to 1.0 
14989	ID:16	Sending Message to 1.0 
14996	ID:12	Sending Message to 1.0 
15034	ID:1	Message : Hello received from 16.0 
15039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
15041	ID:1	Number of Threads : 53 
15138	ID:9	26 Thread : Final message 'Hello' received from 1.0
15144	ID:9	27 Thread : Final message 'Hello' received from 1.0
15149	ID:9	28 Thread : Final message 'Hello' received from 1.0
15155	ID:9	29 Thread : Final message 'Hello' received from 1.0
15160	ID:9	30 Thread : Final message 'Hello' received from 1.0
15166	ID:9	31 Thread : Final message 'Hello' received from 1.0
15171	ID:9	32 Thread : Final message 'Hello' received from 1.0
15177	ID:9	33 Thread : Final message 'Hello' received from 1.0
15180	ID:10	Sending Message to 1.0 
15182	ID:9	34 Thread : Final message 'Hello' received from 1.0
15188	ID:9	35 Thread : Final message 'Hello' received from 1.0
15194	ID:9	36 Thread : Final message 'Hello' received from 1.0
15199	ID:9	37 Thread : Final message 'Hello' received from 1.0
15205	ID:9	38 Thread : Final message 'Hello' received from 1.0
15210	ID:9	39 Thread : Final message 'Hello' received from 1.0
15216	ID:9	40 Thread : Final message 'Hello' received from 1.0
15222	ID:9	41 Thread : Final message 'Hello' received from 1.0
15409	ID:1	Message : Hello received from 17.0 
15414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
15416	ID:1	Number of Threads : 54 
15514	ID:9	42 Thread : Final message 'Hello' received from 1.0
15535	ID:1	Message : Hello received from 10.0 
15540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
15542	ID:1	Number of Threads : 55 
15636	ID:9	43 Thread : Final message 'Hello' received from 1.0
15673	ID:1	energy rx: 33689
16353	ID:15	Sending Message to 1.0 
16471	ID:18	Sending Message to 1.0 
16531	ID:13	Sending Message to 1.0 
16629	ID:11	Sending Message to 1.0 
16673	ID:1	energy rx: 34342
16682	ID:14	Sending Message to 1.0 
16784	ID:1	Message : Hello received from 14.0 
16789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
16791	ID:1	Number of Threads : 56 
16837	ID:17	Sending Message to 1.0 
16888	ID:9	44 Thread : Final message 'Hello' received from 1.0
16989	ID:16	Sending Message to 1.0 
16996	ID:12	Sending Message to 1.0 
17035	ID:1	Message : Hello received from 16.0 
17040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
17042	ID:1	Number of Threads : 57 
17139	ID:9	45 Thread : Final message 'Hello' received from 1.0
17180	ID:10	Sending Message to 1.0 
17673	ID:1	energy rx: 35712
18158	ID:1	Message : Hello received from 18.0 
18163	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
18165	ID:1	Number of Threads : 58 
18170	ID:1	Message : Hello received from 18.0 
18176	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
18178	ID:1	Number of Threads : 59 
18284	ID:1	Message : Hello received from 13.0 
18290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
18291	ID:1	Number of Threads : 60 
18353	ID:15	Sending Message to 1.0 
18408	ID:1	Message : Hello received from 15.0 
18413	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
18415	ID:1	Number of Threads : 61 
18471	ID:18	Sending Message to 1.0 
18531	ID:13	Sending Message to 1.0 
18629	ID:11	Sending Message to 1.0 
18659	ID:1	Message : Hello received from 13.0 
18664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
18666	ID:1	Number of Threads : 62 
18673	ID:1	energy rx: 37245
18682	ID:14	Sending Message to 1.0 
18837	ID:17	Sending Message to 1.0 
18989	ID:16	Sending Message to 1.0 
18996	ID:12	Sending Message to 1.0 
19034	ID:1	Message : Hello received from 18.0 
19039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
19041	ID:1	Number of Threads : 63 
19180	ID:10	Sending Message to 1.0 
19284	ID:1	Message : Hello received from 10.0 
19290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
19291	ID:1	Number of Threads : 64 
19673	ID:1	energy rx: 38832
20353	ID:15	Sending Message to 1.0 
20471	ID:18	Sending Message to 1.0 
20531	ID:13	Sending Message to 1.0 
20535	ID:1	Message : Hello received from 18.0 
20540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
20542	ID:1	Number of Threads : 65 
20629	ID:11	Sending Message to 1.0 
20673	ID:1	energy rx: 40511
20684	ID:14	Sending Message to 1.0 
20837	ID:17	Sending Message to 1.0 
20909	ID:1	Message : Hello received from 15.0 
20914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
20916	ID:1	Number of Threads : 66 
20989	ID:16	Sending Message to 1.0 
20996	ID:12	Sending Message to 1.0 
21180	ID:10	Sending Message to 1.0 
21284	ID:1	Message : Hello received from 10.0 
21289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
21291	ID:1	Number of Threads : 67 
21673	ID:1	energy rx: 41663
22034	ID:1	Message : Hello received from 16.0 
22040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
22042	ID:1	Number of Threads : 68 
22046	ID:1	Message : Hello received from 16.0 
22051	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
22053	ID:1	Number of Threads : 69 
22353	ID:15	Sending Message to 1.0 
22471	ID:18	Sending Message to 1.0 
22531	ID:13	Sending Message to 1.0 
22629	ID:11	Sending Message to 1.0 
22673	ID:1	energy rx: 43701
22682	ID:14	Sending Message to 1.0 
22837	ID:17	Sending Message to 1.0 
22989	ID:16	Sending Message to 1.0 
22996	ID:12	Sending Message to 1.0 
23180	ID:10	Sending Message to 1.0 
23673	ID:1	energy rx: 45484
24139	ID:9	46 Thread : Final message 'Hello' received from 1.0
24145	ID:9	47 Thread : Final message 'Hello' received from 1.0
24150	ID:9	48 Thread : Final message 'Hello' received from 1.0
24156	ID:9	49 Thread : Final message 'Hello' received from 1.0
24161	ID:9	50 Thread : Final message 'Hello' received from 1.0
24167	ID:9	51 Thread : Final message 'Hello' received from 1.0
24172	ID:9	52 Thread : Final message 'Hello' received from 1.0
24353	ID:15	Sending Message to 1.0 
24410	ID:1	Message : Hello received from 15.0 
24416	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
24417	ID:1	Number of Threads : 70 
24423	ID:1	Message : Hello received from 15.0 
24428	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
24430	ID:1	Number of Threads : 71 
24471	ID:18	Sending Message to 1.0 
24531	ID:13	Sending Message to 1.0 
24629	ID:11	Sending Message to 1.0 
24673	ID:1	energy rx: 48314
24682	ID:14	Sending Message to 1.0 
24837	ID:17	Sending Message to 1.0 
24989	ID:16	Sending Message to 1.0 
24996	ID:12	Sending Message to 1.0 
25180	ID:10	Sending Message to 1.0 
25285	ID:1	Message : Hello received from 10.0 
25290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
25292	ID:1	Number of Threads : 72 
25535	ID:1	Message : Hello received from 16.0 
25541	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
25543	ID:1	Number of Threads : 73 
25547	ID:1	Message : Hello received from 16.0 
25552	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
25554	ID:1	Number of Threads : 74 
25673	ID:1	energy rx: 49870
26353	ID:15	Sending Message to 1.0 
26471	ID:18	Sending Message to 1.0 
26531	ID:13	Sending Message to 1.0 
26629	ID:11	Sending Message to 1.0 
26659	ID:1	Message : Hello received from 15.0 
26665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
26666	ID:1	Number of Threads : 75 
26673	ID:1	energy rx: 51366
26682	ID:14	Sending Message to 1.0 
26837	ID:17	Sending Message to 1.0 
26989	ID:16	Sending Message to 1.0 
26996	ID:12	Sending Message to 1.0 
27180	ID:10	Sending Message to 1.0 
27410	ID:1	Message : Hello received from 13.0 
27415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
27417	ID:1	Number of Threads : 76 
27421	ID:1	Message : Hello received from 13.0 
27427	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
27429	ID:1	Number of Threads : 77 
27433	ID:1	Message : Hello received from 13.0 
27439	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
27440	ID:1	Number of Threads : 78 
27445	ID:1	Message : Hello received from 13.0 
27450	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
27452	ID:1	Number of Threads : 79 
27534	ID:1	Message : Hello received from 10.0 
27540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
27541	ID:1	Number of Threads : 80 
27673	ID:1	energy rx: 54228
27784	ID:1	Message : Hello received from 17.0 
27790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
27791	ID:1	Number of Threads : 81 
28353	ID:15	Sending Message to 1.0 
28471	ID:18	Sending Message to 1.0 
28531	ID:13	Sending Message to 1.0 
28629	ID:11	Sending Message to 1.0 
28659	ID:1	Message : Hello received from 15.0 
28664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
28666	ID:1	Number of Threads : 82 
28673	ID:1	energy rx: 55775
28682	ID:14	Sending Message to 1.0 
28837	ID:17	Sending Message to 1.0 
28908	ID:1	Message : Hello received from 17.0 
28914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
28916	ID:1	Number of Threads : 83 
28989	ID:16	Sending Message to 1.0 
28996	ID:12	Sending Message to 1.0 
29159	ID:1	Message : Hello received from 13.0 
29165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
29166	ID:1	Number of Threads : 84 
29180	ID:10	Sending Message to 1.0 
29673	ID:1	energy rx: 57498
30353	ID:15	Sending Message to 1.0 
30471	ID:18	Sending Message to 1.0 
30513	ID:9	53 Thread : Final message 'Hello' received from 1.0
30518	ID:9	54 Thread : Final message 'Hello' received from 1.0
30524	ID:9	55 Thread : Final message 'Hello' received from 1.0
30529	ID:9	56 Thread : Final message 'Hello' received from 1.0
30531	ID:13	Sending Message to 1.0 
30535	ID:9	57 Thread : Final message 'Hello' received from 1.0
30540	ID:9	58 Thread : Final message 'Hello' received from 1.0
30546	ID:9	59 Thread : Final message 'Hello' received from 1.0
30552	ID:9	60 Thread : Final message 'Hello' received from 1.0
30557	ID:9	61 Thread : Final message 'Hello' received from 1.0
30563	ID:9	62 Thread : Final message 'Hello' received from 1.0
30629	ID:11	Sending Message to 1.0 
30660	ID:1	Message : Hello received from 15.0 
30665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
30667	ID:1	Number of Threads : 85 
30673	ID:1	energy rx: 60509
30682	ID:14	Sending Message to 1.0 
30785	ID:1	Message : Hello received from 14.0 
30790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
30792	ID:1	Number of Threads : 86 
30796	ID:1	Message : Hello received from 14.0 
30802	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
30804	ID:1	Number of Threads : 87 
30837	ID:17	Sending Message to 1.0 
30910	ID:1	Message : Hello received from 11.0 
30915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
30917	ID:1	Number of Threads : 88 
30921	ID:1	Message : Hello received from 11.0 
30927	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
30928	ID:1	Number of Threads : 89 
30989	ID:16	Sending Message to 1.0 
30996	ID:12	Sending Message to 1.0 
31139	ID:9	63 Thread : Final message 'Hello' received from 1.0
31145	ID:9	64 Thread : Final message 'Hello' received from 1.0
31150	ID:9	65 Thread : Final message 'Hello' received from 1.0
31156	ID:9	66 Thread : Final message 'Hello' received from 1.0
31161	ID:9	67 Thread : Final message 'Hello' received from 1.0
31180	ID:10	Sending Message to 1.0 
31284	ID:1	Message : Hello received from 10.0 
31289	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
31291	ID:1	Number of Threads : 90 
31636	ID:9	68 Thread : Final message 'Hello' received from 1.0
31659	ID:1	Message : Hello received from 13.0 
31664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
31666	ID:1	Number of Threads : 91 
31673	ID:1	energy rx: 63621
31763	ID:9	69 Thread : Final message 'Hello' received from 1.0
31909	ID:1	Message : Hello received from 12.0 
31914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
31916	ID:1	Number of Threads : 92 
31921	ID:1	Message : Hello received from 12.0 
31927	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
31929	ID:1	Number of Threads : 93 
32139	ID:9	70 Thread : Final message 'Hello' received from 1.0
32145	ID:9	71 Thread : Final message 'Hello' received from 1.0
32158	ID:1	Message : Hello received from 18.0 
32163	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
32165	ID:1	Number of Threads : 94 
32170	ID:1	Message : Hello received from 18.0 
32176	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
32178	ID:1	Number of Threads : 95 
32285	ID:1	Message : Hello received from 17.0 
32290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
32292	ID:1	Number of Threads : 96 
32353	ID:15	Sending Message to 1.0 
32387	ID:9	72 Thread : Final message 'Hello' received from 1.0
32392	ID:9	73 Thread : Final message 'Hello' received from 1.0
32398	ID:9	74 Thread : Final message 'Hello' received from 1.0
32471	ID:18	Sending Message to 1.0 
32531	ID:13	Sending Message to 1.0 
32534	ID:1	Message : Hello received from 18.0 
32539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
32541	ID:1	Number of Threads : 97 
32629	ID:11	Sending Message to 1.0 
32638	ID:9	75 Thread : Final message 'Hello' received from 1.0
32660	ID:1	Message : Hello received from 13.0 
32665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
32667	ID:1	Number of Threads : 98 
32673	ID:1	energy rx: 68196
32682	ID:14	Sending Message to 1.0 
32764	ID:9	76 Thread : Final message 'Hello' received from 1.0
32784	ID:1	Message : Hello received from 14.0 
32790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
32791	ID:1	Number of Threads : 99 
32837	ID:17	Sending Message to 1.0 
32989	ID:16	Sending Message to 1.0 
32996	ID:12	Sending Message to 1.0 
33035	ID:1	Message : Hello received from 12.0 
33040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
33042	ID:1	Number of Threads : 100 
33137	ID:9	77 Thread : Final message 'Hello' received from 1.0
33142	ID:9	78 Thread : Final message 'Hello' received from 1.0
33180	ID:10	Sending Message to 1.0 
33285	ID:1	Message : Hello received from 10.0 
33290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
33292	ID:1	Number of Threads : 101 
33388	ID:9	79 Thread : Final message 'Hello' received from 1.0
33535	ID:1	Message : Hello received from 16.0 
33540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
33542	ID:1	Number of Threads : 102 
33548	ID:1	Message : Hello received from 16.0 
33553	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
33555	ID:1	Number of Threads : 103 
33559	ID:1	Message : Hello received from 16.0 
33565	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
33567	ID:1	Number of Threads : 104 
33571	ID:1	Message : Hello received from 16.0 
33577	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
33579	ID:1	Number of Threads : 105 
33673	ID:1	energy rx: 71859
33764	ID:9	80 Thread : Final message 'Hello' received from 1.0
33770	ID:9	81 Thread : Final message 'Hello' received from 1.0
33775	ID:9	82 Thread : Final message 'Hello' received from 1.0
33781	ID:9	83 Thread : Final message 'Hello' received from 1.0
34034	ID:1	Message : Hello received from 15.0 
34040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
34042	ID:1	Number of Threads : 106 
34136	ID:9	84 Thread : Final message 'Hello' received from 1.0
34159	ID:1	Message : Hello received from 17.0 
34165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
34167	ID:1	Number of Threads : 107 
34263	ID:9	85 Thread : Final message 'Hello' received from 1.0
34353	ID:15	Sending Message to 1.0 
34409	ID:1	Message : Hello received from 15.0 
34414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
34416	ID:1	Number of Threads : 108 
34471	ID:18	Sending Message to 1.0 
34514	ID:9	86 Thread : Final message 'Hello' received from 1.0
34531	ID:13	Sending Message to 1.0 
34535	ID:1	Message : Hello received from 18.0 
34540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
34542	ID:1	Number of Threads : 109 
34629	ID:11	Sending Message to 1.0 
34636	ID:9	87 Thread : Final message 'Hello' received from 1.0
34659	ID:1	Message : Hello received from 13.0 
34665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
34667	ID:1	Number of Threads : 110 
34673	ID:1	energy rx: 74240
34682	ID:14	Sending Message to 1.0 
34763	ID:9	88 Thread : Final message 'Hello' received from 1.0
34784	ID:1	Message : Hello received from 14.0 
34789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
34791	ID:1	Number of Threads : 111 
34837	ID:17	Sending Message to 1.0 
34889	ID:9	89 Thread : Final message 'Hello' received from 1.0
34909	ID:1	Message : Hello received from 17.0 
34914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
34916	ID:1	Number of Threads : 112 
34989	ID:16	Sending Message to 1.0 
34996	ID:12	Sending Message to 1.0 
35011	ID:9	90 Thread : Final message 'Hello' received from 1.0
35180	ID:10	Sending Message to 1.0 
35284	ID:1	Message : Hello received from 11.0 
35290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
35292	ID:1	Number of Threads : 113 
35388	ID:9	91 Thread : Final message 'Hello' received from 1.0
35534	ID:1	Message : Hello received from 10.0 
35540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
35542	ID:1	Number of Threads : 114 
35639	ID:9	92 Thread : Final message 'Hello' received from 1.0
35673	ID:1	energy rx: 76715
35909	ID:1	Message : Hello received from 12.0 
35915	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
35917	ID:1	Number of Threads : 115 
36011	ID:9	93 Thread : Final message 'Hello' received from 1.0
36034	ID:1	Message : Hello received from 16.0 
36040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
36042	ID:1	Number of Threads : 116 
36137	ID:9	94 Thread : Final message 'Hello' received from 1.0
36353	ID:15	Sending Message to 1.0 
36410	ID:1	Message : Hello received from 15.0 
36415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
36417	ID:1	Number of Threads : 117 
36471	ID:18	Sending Message to 1.0 
36514	ID:9	95 Thread : Final message 'Hello' received from 1.0
36531	ID:13	Sending Message to 1.0 
36533	ID:1	Message : Hello received from 18.0 
36538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
36540	ID:1	Number of Threads : 118 
36629	ID:11	Sending Message to 1.0 
36636	ID:9	96 Thread : Final message 'Hello' received from 1.0
36660	ID:1	Message : Hello received from 11.0 
36665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
36667	ID:1	Number of Threads : 119 
36673	ID:1	energy rx: 78524
36682	ID:14	Sending Message to 1.0 
36763	ID:9	97 Thread : Final message 'Hello' received from 1.0
36785	ID:1	Message : Hello received from 14.0 
36790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
36792	ID:1	Number of Threads : 120 
36837	ID:17	Sending Message to 1.0 
36889	ID:9	98 Thread : Final message 'Hello' received from 1.0
36989	ID:16	Sending Message to 1.0 
36996	ID:12	Sending Message to 1.0 
37180	ID:10	Sending Message to 1.0 
37673	ID:1	energy rx: 80003
37909	ID:1	Message : Hello received from 16.0 
37914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
37916	ID:1	Number of Threads : 121 
38353	ID:15	Sending Message to 1.0 
38409	ID:1	Message : Hello received from 13.0 
38414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
38416	ID:1	Number of Threads : 122 
38471	ID:18	Sending Message to 1.0 
38531	ID:13	Sending Message to 1.0 
38629	ID:11	Sending Message to 1.0 
38660	ID:1	Message : Hello received from 13.0 
38665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
38667	ID:1	Number of Threads : 123 
38673	ID:1	energy rx: 81246
38682	ID:14	Sending Message to 1.0 
38784	ID:1	Message : Hello received from 18.0 
38789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
38791	ID:1	Number of Threads : 124 
38837	ID:17	Sending Message to 1.0 
38989	ID:16	Sending Message to 1.0 
38996	ID:12	Sending Message to 1.0 
39034	ID:1	Message : Hello received from 14.0 
39040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
39041	ID:1	Number of Threads : 125 
39180	ID:10	Sending Message to 1.0 
39534	ID:1	Message : Hello received from 12.0 
39539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
39541	ID:1	Number of Threads : 126 
39673	ID:1	energy rx: 83044
39784	ID:1	Message : Hello received from 10.0 
39789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
39791	ID:1	Number of Threads : 127 
39796	ID:1	Message : Hello received from 10.0 
39801	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
39803	ID:1	Number of Threads : 128 
40035	ID:1	Message : Hello received from 17.0 
40040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
40042	ID:1	Number of Threads : 129 
40285	ID:1	Message : Hello received from 16.0 
40290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
40292	ID:1	Number of Threads : 130 
40353	ID:15	Sending Message to 1.0 
40471	ID:18	Sending Message to 1.0 
40531	ID:13	Sending Message to 1.0 
40629	ID:11	Sending Message to 1.0 
40659	ID:1	Message : Hello received from 13.0 
40665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
40667	ID:1	Number of Threads : 131 
40673	ID:1	energy rx: 85170
40682	ID:14	Sending Message to 1.0 
40785	ID:1	Message : Hello received from 18.0 
40790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
40792	ID:1	Number of Threads : 132 
40837	ID:17	Sending Message to 1.0 
40989	ID:16	Sending Message to 1.0 
40996	ID:12	Sending Message to 1.0 
41180	ID:10	Sending Message to 1.0 
41535	ID:1	Message : Hello received from 10.0 
41540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
41542	ID:1	Number of Threads : 133 
41673	ID:1	energy rx: 86673
42160	ID:1	Message : Hello received from 15.0 
42165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
42167	ID:1	Number of Threads : 134 
42171	ID:1	Message : Hello received from 15.0 
42177	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
42179	ID:1	Number of Threads : 135 
42353	ID:15	Sending Message to 1.0 
42411	ID:1	Message : Hello received from 11.0 
42417	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42418	ID:1	Number of Threads : 136 
42423	ID:1	Message : Hello received from 11.0 
42428	ID:1	1.0: Forwarding to 9.0  From Original Sender : 11.0 
42430	ID:1	Number of Threads : 137 
42471	ID:18	Sending Message to 1.0 
42531	ID:13	Sending Message to 1.0 
42629	ID:11	Sending Message to 1.0 
42673	ID:1	energy rx: 89556
42682	ID:14	Sending Message to 1.0 
42784	ID:1	Message : Hello received from 16.0 
42790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
42792	ID:1	Number of Threads : 138 
42837	ID:17	Sending Message to 1.0 
42989	ID:16	Sending Message to 1.0 
42996	ID:12	Sending Message to 1.0 
43180	ID:10	Sending Message to 1.0 
43639	ID:9	99 Thread : Final message 'Hello' received from 1.0
43645	ID:9	100 Thread : Final message 'Hello' received from 1.0
43650	ID:9	101 Thread : Final message 'Hello' received from 1.0
43656	ID:9	102 Thread : Final message 'Hello' received from 1.0
43662	ID:9	103 Thread : Final message 'Hello' received from 1.0
43667	ID:9	104 Thread : Final message 'Hello' received from 1.0
43673	ID:9	105 Thread : Final message 'Hello' received from 1.0
43679	ID:9	106 Thread : Final message 'Hello' received from 1.0
43685	ID:9	107 Thread : Final message 'Hello' received from 1.0
43691	ID:9	108 Thread : Final message 'Hello' received from 1.0
43692	ID:1	energy rx: 92810
43696	ID:9	109 Thread : Final message 'Hello' received from 1.0
43702	ID:9	110 Thread : Final message 'Hello' received from 1.0
43708	ID:9	111 Thread : Final message 'Hello' received from 1.0
43909	ID:1	Message : Hello received from 13.0 
43914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
43916	ID:1	Number of Threads : 139 
44159	ID:1	Message : Hello received from 16.0 
44164	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
44166	ID:1	Number of Threads : 140 
44285	ID:1	Message : Hello received from 12.0 
44290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
44292	ID:1	Number of Threads : 141 
44353	ID:15	Sending Message to 1.0 
44409	ID:1	Message : Hello received from 10.0 
44415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
44417	ID:1	Number of Threads : 142 
44471	ID:18	Sending Message to 1.0 
44531	ID:13	Sending Message to 1.0 
44629	ID:11	Sending Message to 1.0 
44660	ID:1	Message : Hello received from 13.0 
44665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
44667	ID:1	Number of Threads : 143 
44682	ID:14	Sending Message to 1.0 
44689	ID:1	energy rx: 94480
44837	ID:17	Sending Message to 1.0 
44989	ID:16	Sending Message to 1.0 
44996	ID:12	Sending Message to 1.0 
45180	ID:10	Sending Message to 1.0 
45409	ID:1	Message : Hello received from 17.0 
45415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
45417	ID:1	Number of Threads : 144 
45421	ID:1	Message : Hello received from 17.0 
45426	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
45428	ID:1	Number of Threads : 145 
45535	ID:1	Message : Hello received from 16.0 
45540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
45542	ID:1	Number of Threads : 146 
45689	ID:1	energy rx: 96802
46034	ID:1	Message : Hello received from 14.0 
46039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
46041	ID:1	Number of Threads : 147 
46284	ID:1	Message : Hello received from 12.0 
46290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
46292	ID:1	Number of Threads : 148 
46353	ID:15	Sending Message to 1.0 
46471	ID:18	Sending Message to 1.0 
46531	ID:13	Sending Message to 1.0 
46629	ID:11	Sending Message to 1.0 
46682	ID:14	Sending Message to 1.0 
46689	ID:1	energy rx: 98737
46785	ID:1	Message : Hello received from 14.0 
46790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
46792	ID:1	Number of Threads : 149 
46837	ID:17	Sending Message to 1.0 
46989	ID:16	Sending Message to 1.0 
46996	ID:12	Sending Message to 1.0 
47180	ID:10	Sending Message to 1.0 
47534	ID:1	Message : Hello received from 15.0 
47539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
47541	ID:1	Number of Threads : 150 
47689	ID:1	energy rx: 100831
47909	ID:1	Message : Hello received from 10.0 
47914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
47916	ID:1	Number of Threads : 151 
47921	ID:1	Message : Hello received from 10.0 
47926	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
47928	ID:1	Number of Threads : 152 
48158	ID:1	Message : Hello received from 18.0 
48163	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
48165	ID:1	Number of Threads : 153 
48170	ID:1	Message : Hello received from 18.0 
48175	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
48177	ID:1	Number of Threads : 154 
48353	ID:15	Sending Message to 1.0 
48410	ID:1	Message : Hello received from 15.0 
48415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
48417	ID:1	Number of Threads : 155 
48471	ID:18	Sending Message to 1.0 
48531	ID:13	Sending Message to 1.0 
48534	ID:1	Message : Hello received from 18.0 
48540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
48542	ID:1	Number of Threads : 156 
48629	ID:11	Sending Message to 1.0 
48682	ID:14	Sending Message to 1.0 
48689	ID:1	energy rx: 103498
48784	ID:1	Message : Hello received from 14.0 
48790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
48792	ID:1	Number of Threads : 157 
48837	ID:17	Sending Message to 1.0 
48989	ID:16	Sending Message to 1.0 
48996	ID:12	Sending Message to 1.0 
49034	ID:1	Message : Hello received from 12.0 
49039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 12.0 
49041	ID:1	Number of Threads : 158 
49180	ID:10	Sending Message to 1.0 
49285	ID:1	Message : Hello received from 10.0 
49290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
49292	ID:1	Number of Threads : 159 
49659	ID:1	Message : Hello received from 17.0 
49664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
49666	ID:1	Number of Threads : 160 
49689	ID:1	energy rx: 105172
49763	ID:9	112 Thread : Final message 'Hello' received from 1.0
49768	ID:9	113 Thread : Final message 'Hello' received from 1.0
49774	ID:9	114 Thread : Final message 'Hello' received from 1.0
49780	ID:9	115 Thread : Final message 'Hello' received from 1.0
49786	ID:9	116 Thread : Final message 'Hello' received from 1.0
49791	ID:9	117 Thread : Final message 'Hello' received from 1.0
49797	ID:9	118 Thread : Final message 'Hello' received from 1.0
49803	ID:9	119 Thread : Final message 'Hello' received from 1.0
49808	ID:9	120 Thread : Final message 'Hello' received from 1.0
49814	ID:9	121 Thread : Final message 'Hello' received from 1.0
49820	ID:9	122 Thread : Final message 'Hello' received from 1.0
49826	ID:9	123 Thread : Final message 'Hello' received from 1.0
49831	ID:9	124 Thread : Final message 'Hello' received from 1.0
49837	ID:9	125 Thread : Final message 'Hello' received from 1.0
49843	ID:9	126 Thread : Final message 'Hello' received from 1.0
49849	ID:9	127 Thread : Final message 'Hello' received from 1.0
50034	ID:1	Message : Hello received from 13.0 
50040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
50042	ID:1	Number of Threads : 161 
50159	ID:1	Message : Hello received from 16.0 
50165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
50167	ID:1	Number of Threads : 162 
50171	ID:1	Message : Hello received from 16.0 
50176	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
50178	ID:1	Number of Threads : 163 
50353	ID:15	Sending Message to 1.0 
50409	ID:1	Message : Hello received from 15.0 
50415	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
50416	ID:1	Number of Threads : 164 
50471	ID:18	Sending Message to 1.0 
50531	ID:13	Sending Message to 1.0 
50535	ID:1	Message : Hello received from 18.0 
50540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
50542	ID:1	Number of Threads : 165 
50629	ID:11	Sending Message to 1.0 
50639	ID:9	128 Thread : Final message 'Hello' received from 1.0
50644	ID:9	129 Thread : Final message 'Hello' received from 1.0
50650	ID:9	130 Thread : Final message 'Hello' received from 1.0
50656	ID:9	131 Thread : Final message 'Hello' received from 1.0
50661	ID:9	132 Thread : Final message 'Hello' received from 1.0
50682	ID:14	Sending Message to 1.0 
50689	ID:1	energy rx: 108942
50784	ID:1	Message : Hello received from 14.0 
50789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
50791	ID:1	Number of Threads : 166 
50837	ID:17	Sending Message to 1.0 
50888	ID:9	133 Thread : Final message 'Hello' received from 1.0
50989	ID:16	Sending Message to 1.0 
50996	ID:12	Sending Message to 1.0 
51180	ID:10	Sending Message to 1.0 
51659	ID:1	Message : Hello received from 13.0 
51664	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
51666	ID:1	Number of Threads : 167 
51689	ID:1	energy rx: 109774
51762	ID:9	134 Thread : Final message 'Hello' received from 1.0
51784	ID:1	Message : Hello received from 16.0 
51789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
51791	ID:1	Number of Threads : 168 
51889	ID:9	135 Thread : Final message 'Hello' received from 1.0
52034	ID:1	Message : Hello received from 10.0 
52040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
52042	ID:1	Number of Threads : 169 
52138	ID:9	136 Thread : Final message 'Hello' received from 1.0
52353	ID:15	Sending Message to 1.0 
52409	ID:1	Message : Hello received from 15.0 
52414	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
52416	ID:1	Number of Threads : 170 
52471	ID:18	Sending Message to 1.0 
52512	ID:9	137 Thread : Final message 'Hello' received from 1.0
52531	ID:13	Sending Message to 1.0 
52533	ID:1	Message : Hello received from 18.0 
52538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
52540	ID:1	Number of Threads : 171 
52629	ID:11	Sending Message to 1.0 
52639	ID:9	138 Thread : Final message 'Hello' received from 1.0
52660	ID:1	Message : Hello received from 13.0 
52665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
52667	ID:1	Number of Threads : 172 
52682	ID:14	Sending Message to 1.0 
52689	ID:1	energy rx: 111909
52763	ID:9	139 Thread : Final message 'Hello' received from 1.0
52785	ID:1	Message : Hello received from 14.0 
52790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
52792	ID:1	Number of Threads : 173 
52837	ID:17	Sending Message to 1.0 
52889	ID:9	140 Thread : Final message 'Hello' received from 1.0
52989	ID:16	Sending Message to 1.0 
52996	ID:12	Sending Message to 1.0 
53180	ID:10	Sending Message to 1.0 
53535	ID:1	Message : Hello received from 17.0 
53540	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
53542	ID:1	Number of Threads : 174 
53689	ID:1	energy rx: 113574
54034	ID:1	Message : Hello received from 10.0 
54039	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
54041	ID:1	Number of Threads : 175 
54353	ID:15	Sending Message to 1.0 
54471	ID:18	Sending Message to 1.0 
54531	ID:13	Sending Message to 1.0 
54534	ID:1	Message : Hello received from 18.0 
54539	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
54541	ID:1	Number of Threads : 176 
54629	ID:11	Sending Message to 1.0 
54682	ID:14	Sending Message to 1.0 
54689	ID:1	energy rx: 115137
54784	ID:1	Message : Hello received from 14.0 
54790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
54791	ID:1	Number of Threads : 177 
54837	ID:17	Sending Message to 1.0 
54989	ID:16	Sending Message to 1.0 
54996	ID:12	Sending Message to 1.0 
55160	ID:1	Message : Hello received from 15.0 
55165	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
55167	ID:1	Number of Threads : 178 
55180	ID:10	Sending Message to 1.0 
55659	ID:1	Message : Hello received from 17.0 
55665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
55667	ID:1	Number of Threads : 179 
55689	ID:1	energy rx: 117201
55785	ID:1	Message : Hello received from 10.0 
55790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
55792	ID:1	Number of Threads : 180 
56353	ID:15	Sending Message to 1.0 
56471	ID:18	Sending Message to 1.0 
56531	ID:13	Sending Message to 1.0 
56629	ID:11	Sending Message to 1.0 
56682	ID:14	Sending Message to 1.0 
56689	ID:1	energy rx: 118986
56837	ID:17	Sending Message to 1.0 
56908	ID:1	Message : Hello received from 17.0 
56914	ID:1	1.0: Forwarding to 9.0  From Original Sender : 17.0 
56916	ID:1	Number of Threads : 181 
56989	ID:16	Sending Message to 1.0 
56996	ID:12	Sending Message to 1.0 
57180	ID:10	Sending Message to 1.0 
57689	ID:1	energy rx: 121030
57785	ID:1	Message : Hello received from 18.0 
57790	ID:1	1.0: Forwarding to 9.0  From Original Sender : 18.0 
57792	ID:1	Number of Threads : 182 
58353	ID:15	Sending Message to 1.0 
58471	ID:18	Sending Message to 1.0 
58531	ID:13	Sending Message to 1.0 
58629	ID:11	Sending Message to 1.0 
58682	ID:14	Sending Message to 1.0 
58689	ID:1	energy rx: 122698
58837	ID:17	Sending Message to 1.0 
58989	ID:16	Sending Message to 1.0 
58996	ID:12	Sending Message to 1.0 
59013	ID:9	141 Thread : Final message 'Hello' received from 1.0
59019	ID:9	142 Thread : Final message 'Hello' received from 1.0
59024	ID:9	143 Thread : Final message 'Hello' received from 1.0
59180	ID:10	Sending Message to 1.0 
59389	ID:9	144 Thread : Final message 'Hello' received from 1.0
59689	ID:1	energy rx: 126525
60353	ID:15	Sending Message to 1.0 
60471	ID:18	Sending Message to 1.0 
60531	ID:13	Sending Message to 1.0 
60629	ID:11	Sending Message to 1.0 
60660	ID:1	Message : Hello received from 16.0 
60665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
60667	ID:1	Number of Threads : 183 
60682	ID:14	Sending Message to 1.0 
60689	ID:1	energy rx: 127157
60837	ID:17	Sending Message to 1.0 
60989	ID:16	Sending Message to 1.0 
60996	ID:12	Sending Message to 1.0 
61182	ID:10	Sending Message to 1.0 
61689	ID:1	energy rx: 128841
61784	ID:1	Message : Hello received from 14.0 
61789	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
61791	ID:1	Number of Threads : 184 
61797	ID:1	Message : Hello received from 14.0 
61802	ID:1	1.0: Forwarding to 9.0  From Original Sender : 14.0 
61804	ID:1	Number of Threads : 185 
62034	ID:1	Message : Hello received from 15.0 
62040	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
62042	ID:1	Number of Threads : 186 
62046	ID:1	Message : Hello received from 15.0 
62051	ID:1	1.0: Forwarding to 9.0  From Original Sender : 15.0 
62053	ID:1	Number of Threads : 187 
62284	ID:1	Message : Hello received from 16.0 
62290	ID:1	1.0: Forwarding to 9.0  From Original Sender : 16.0 
62292	ID:1	Number of Threads : 188 
62353	ID:15	Sending Message to 1.0 
62471	ID:18	Sending Message to 1.0 
62531	ID:13	Sending Message to 1.0 
62533	ID:1	Message : Hello received from 10.0 
62538	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
62540	ID:1	Number of Threads : 189 
62545	ID:1	Message : Hello received from 10.0 
62550	ID:1	1.0: Forwarding to 9.0  From Original Sender : 10.0 
62552	ID:1	Number of Threads : 190 
62629	ID:11	Sending Message to 1.0 
62659	ID:1	Message : Hello received from 13.0 
62665	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
62667	ID:1	Number of Threads : 191 
62671	ID:1	Message : Hello received from 13.0 
62676	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
62678	ID:1	Number of Threads : 192 
62682	ID:14	Sending Message to 1.0 
62683	ID:1	Message : Hello received from 13.0 
62688	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
62690	ID:1	Number of Threads : 193 
62695	ID:1	Message : Hello received from 13.0 
62700	ID:1	1.0: Forwarding to 9.0  From Original Sender : 13.0 
62702	ID:1	Number of Threads : 194 
62705	ID:1	energy rx: 133039
